# sql-processor-eclipse

./: .gitignore  .project  README.md  pom.xml
new/org.sqlproc.dsl.buckminster/: .project  project.cquery  projects-platform.rmap
new/org.sqlproc.dsl.sdk/: feature.xml
new/org.sqlproc.dsl.site/: buckminster.cspex  category.xml
new/org.sqlproc.dsl.tests/: .project
new/org.sqlproc.dsl.ui/: .project
old/org.sqlproc.dsl.tests/: pom.xml
old/org.sqlproc.dsl.updatesite/: category.xml  (+1 more)
org.sqlproc.dsl/: plugin.xml  plugin.xml_gen  pom.xml
org.sqlproc.dsl.buckminster/: buckminster.cspec  build.ant  commands.txt  project.rmap  projects-platform.cquery
org.sqlproc.dsl.feature/: feature.xml  pom.xml
org.sqlproc.dsl.releng/: .project  my.mavenized.herolanguage.releng.launch  pom.xml
org.sqlproc.dsl.sdk/: feature.xml  pom.xml
org.sqlproc.dsl.site/: .project  category.xml  feature.xml  pom.xml
org.sqlproc.dsl.tests/: org.sqlproc.dsl.tests.launch  pom.xml
org.sqlproc.dsl.ui/: plugin.xml  plugin.xml_gen  pom.xml
org.sqlproc.dsl.ui/src-gen/org/sqlproc/dsl/ui/: AbstractProcessorDslUiModule.java
org.sqlproc.dsl.ui/src-gen/org/sqlproc/dsl/ui/contentassist/: AbstractProcessorDslProposalProvider.java
org.sqlproc.dsl.ui/src-gen/org/sqlproc/dsl/ui/contentassist/antlr/: PartialProcessorDslContentAssistParser.java  ProcessorDslParser.java
org.sqlproc.dsl.ui/src-gen/org/sqlproc/dsl/ui/contentassist/antlr/internal/: InternalProcessorDsl.g  InternalProcessorDsl.tokens  InternalProcessorDslLexer.java
org.sqlproc.dsl.ui/src/org/sqlproc/dsl/ui/contentassist/: ProcessorDslProposalProvider.java  ProcessorDslProposalProvider.xtend
org.sqlproc.dsl.ui/src/org/sqlproc/dsl/ui/labeling/: ProcessorDslDescriptionLabelProvider.xtend  ProcessorDslLabelProvider.xtend
org.sqlproc.dsl.ui/src/org/sqlproc/dsl/ui/resolver/: WorkspacePojoResolverImpl.java
org.sqlproc.dsl.ui/src/org/sqlproc/dsl/ui/syntaxcoloring/: HighlightingConfiguration.java  SemanticHighlightingCalculator.java  TokenToIdMapper.java
org.sqlproc.dsl.ui/src/org/sqlproc/dsl/ui/templates/: Annotations.java  ProcessorDslTemplateContextType.java  ProcessorTemplateProposalProvider.java  SqlFeature.java  TableDaoConverter.java  TableMetaConverter.java  TablePojoConverter.java
org.sqlproc.dsl.ui/xtend-gen/org/sqlproc/dsl/ui/contentassist/: .ProcessorDslProposalProvider.java._trace  .ProcessorDslProposalProvider.xtendbin  .gitignore  ProcessorDslProposalProvider.java
org.sqlproc.dsl.ui/xtend-gen/org/sqlproc/dsl/ui/labeling/: .ProcessorDslDescriptionLabelProvider.java._trace  .ProcessorDslDescriptionLabelProvider.xtendbin  .ProcessorDslLabelProvider.java._trace  .ProcessorDslLabelProvider.xtendbin  .gitignore  ProcessorDslDescriptionLabelProvider.java  ProcessorDslLabelProvider.java
org.sqlproc.dsl.ui/xtend-gen/org/sqlproc/dsl/ui/outline/: .ProcessorDslOutlineTreeProvider.java._trace  .ProcessorDslOutlineTreeProvider.xtendbin  .gitignore  ProcessorDslOutlineTreeProvider.java
org.sqlproc.dsl.ui/xtend-gen/org/sqlproc/dsl/ui/quickfix/: .ProcessorDslQuickfixProvider.java._trace  .ProcessorDslQuickfixProvider.xtendbin  .gitignore
org.sqlproc.dsl.updatesite/: category.xml  pom.xml
org.sqlproc.meta/: .project  plugin.xml  plugin.xml_gen
org.sqlproc.meta.buckminster/: .project  buckminster.cspec  build.ant  commands.txt  project.cquery  project.rmap  projects-platform.cquery  projects-platform.rmap
org.sqlproc.meta.releng/: .project  org.sqlproc.meta.releng.launch
org.sqlproc.meta.sdk/: .project  feature.xml
org.sqlproc.meta.site/: .project  buckminster.cspex  category.xml  feature.xml
org.sqlproc.meta.tests/: .project  org.sqlproc.meta.tests.launch
org.sqlproc.meta.ui/: .project  plugin.xml  plugin.xml_gen
org.sqlproc.model/: .project  plugin.xml
org.sqlproc.model.buckminster/: .project  buckminster.cspec  build.ant  commands.txt  project.cquery  project.rmap  projects-platform.cquery  projects-platform.rmap
org.sqlproc.model.releng/: .project  org.sqlproc.model.releng.launch
org.sqlproc.model.sdk/: .project  feature.xml
org.sqlproc.model.site/: .project  buckminster.cspex  category.xml  feature.xml
org.sqlproc.model.tests/: .project  org.sqlproc.model.tests.launch
org.sqlproc.model.ui/: .project  plugin.xml  plugin.xml_gen
org.sqlproc.plugin.lib/: .project
scripts/: README  change-version.xml  change-version.xml~  generate-sqlep.xml  guess-old-eclipse-plugins.sh  sqlep.xml
(+1123 files in other folders)
