'#Attribute'=144
'#CRUD'=180
'#Conflict'=138
'#Constructor'=140
'#CreateCol'=167
'#EnumDef'=171
'#EnumInit'=169
'#Equals'=160
'#FunctionCall'=176
'#FunctionCallQuery'=174
'#FunctionQuery'=178
'#Generics'=146
'#Getter'=143
'#HashCode'=161
'#Implementation'=137
'#Index'=156
'#InheritanceChild'=159
'#InheritanceDiscriminator'=164
'#InheritanceHandler'=179
'#IsDef'=170
'#Operators'=157
'#PrimaryKey'=163
'#ProcedureCallQuery'=175
'#ProcedureUpdate'=177
'#Query'=181
'#Required'=162
'#Serializable'=158
'#Setter'=142
'#Standard'=141
'#Static'=139
'#Suffix'=136
'#ToInit'=168
'#ToString'=155
'#UpdateCol'=166
'#Values'=173
'#Version'=165
'->'=41
'.*'=183
'[]'=135
'abstract'=154
'active-filter'=111
'active-schema'=57
'column-meta-type'=118
'compress-meta-directives'=50
'create-columns'=88
'create-many-to-one'=95
'create-one-to-many'=94
'dao'=182
'daogen-'=47
'database-'=44
'ddl-create'=59
'ddl-drop'=60
'debug-level'=69
'enum'=172
'enum-for-check-constraints'=113
'exceptDaos'=151
'exceptPojos'=150
'extends'=152
'extends-class'=101
'extends-class-generics'=103
'final'=153
'function'=134
'function-result'=126
'function-result-set'=127
'generate-default-idgenerators'=125
'generate-identities'=123
'generate-idgenerators'=124
'generate-methods'=98
'generate-operators'=99
'generate-sequences'=122
'generate-validation-annotations'=105
'generate-wrappers'=104
'global-identity'=116
'global-sequence'=114
'has-url'=53
'ignore-columns'=85
'ignore-many-to-one'=92
'ignore-one-to-many'=91
'ignore-tables'=81
'implements'=147
'implements-interfaces'=100
'implements-interfaces-generics'=102
'import'=145
'in-catalog'=56
'index-types'=61
'inherit-discriminator'=97
'inherit-many-to-one'=93
'is-of-type'=65
'is-offline'=52
'is-online'=51
'jdbc-driver'=58
'join-tables'=84
'like-columns'=120
'login-password'=55
'login-username'=54
'lowercase-names'=71
'make-it-final'=107
'metagen-'=46
'not-abstract-tables'=83
'not-like-columns'=121
'not-required-columns'=87
'only-tables'=82
'onlyDaos'=149
'onlyPojos'=148
'optimize-insert'=129
'optional-features'=130
'package'=112
'pojo'=131
'pojogen-'=45
'pojos-for-functions'=110
'pojos-for-procedures'=109
'preserve-foreign-keys'=106
'procedure'=133
'procedure-result-set'=128
'rename-columns'=90
'rename-tables'=89
'replace-all-regex'=48
'replace-all-replacement'=49
'required-columns'=86
'resolve-pojo-off'=43
'resolve-pojo-on'=42
'show-database-info'=66
'show-driver-info'=67
'show-driver-output'=68
'show-type-for-column'=78
'show-type-for-function'=80
'show-type-for-procedure'=79
'skip-check-constraints'=64
'skip-functions-procedures'=63
'skip-indexes'=62
'statement-meta-type'=119
'table'=132
'table-identity'=117
'table-many-to-many'=96
'table-sequence'=115
'take-comments'=70
'types-for-columns'=75
'types-for-function'=77
'types-for-procedure'=76
'types-in-table'=74
'types-sqltypes'=73
'uppercase-names'=72
'version-column'=108
RULE_AND=31
RULE_AT=24
RULE_BAND=21
RULE_BOR=22
RULE_CARET=25
RULE_COLON=9
RULE_COMMA=16
RULE_DOT=30
RULE_EQUALS=26
RULE_ESC_CHAR=33
RULE_HASH=23
RULE_IDENT=5
RULE_IDENT_DOT=14
RULE_LBRACE=17
RULE_LESS_THAN=27
RULE_LPAREN=6
RULE_MAPPING_TYPE=36
RULE_MINUS=11
RULE_ML_COMMENT=39
RULE_MORE_THAN=28
RULE_NOT=20
RULE_NUMBER=7
RULE_ON_OFF=34
RULE_OPTION_TYPE=37
RULE_OR=32
RULE_PERCENT=29
RULE_PLUS=10
RULE_QUESTI=19
RULE_RBRACE=18
RULE_REST=13
RULE_RPAREN=8
RULE_SEMICOLON=12
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=35
RULE_STRING=15
RULE_STRING_VALUE=38
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
