RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=14
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=39
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=10
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=134
'in-catalog'=53
'implements'=125
'ignore-many-to-one'=82
'is-of-type'=62
'implementation-package'=92
'_float'=118
'table-identity'=98
'discriminator'=129
'only-tables'=72
'_char'=113
'resolve-pojo-on'=42
'required-columns'=76
'has-url'=50
'pojogen-'=45
'_void'=112
'statement-meta-type'=100
'extends'=126
'skip-functions-procedures'=60
'ignore-tables'=71
'create-columns'=78
'package'=122
'serializable'=130
'inherit-discriminator'=87
'show-type-for-column'=70
'show-driver-info'=64
'primaryKey'=132
'rename-columns'=80
'callFunction'=137
'dao'=136
'database-'=44
'ddl-drop'=57
'enum'=135
'rename-tables'=79
'_boolean'=120
'table-many-to-many'=86
'ignore-columns'=75
'index-types'=58
'login-username'=51
'not-like-columns'=102
'join-tables'=74
'.*'=142
'not-required-columns'=77
'callUpdate'=138
'callSelectFunction'=141
'login-password'=52
'_int'=116
'types-for-columns'=69
'->'=41
'generate-methods'=88
'create-one-to-many'=84
'function-result-set'=106
'_short'=115
'implements-interfaces'=89
'version-column'=94
'generate-wrappers'=91
'_double'=119
'show-driver-output'=65
'make-it-final'=93
'callQueryFunction'=140
'is-online'=48
'inherit-many-to-one'=83
'skip-check-constraints'=61
'types-in-table'=68
'procedure'=110
'function'=111
'extends-class'=90
'suffix'=123
'ddl-create'=56
'not-abstract-tables'=73
'generate-identities'=104
'import'=124
'required'=131
'final'=127
'like-columns'=101
'daogen-'=47
'skip-indexes'=59
'metagen-'=46
'callQuery'=139
'global-identity'=97
'table-sequence'=96
'procedure-result-set'=107
'resolve-pojo-off'=43
'column-meta-type'=99
'table'=109
'global-sequence'=95
'types-sqltypes'=67
'active-schema'=54
'jdbc-driver'=55
'is-offline'=49
'show-database-info'=63
'generate-sequences'=103
'function-result'=105
'[]'=121
'index'=133
'abstract'=128
'debug-level'=66
'create-many-to-one'=85
'pojo'=108
'_long'=117
'_byte'=114
'ignore-one-to-many'=81
