T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=13
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=14
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=16
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=10
T__128=128
RULE_STRING=15
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=11
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=9
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=12
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=156
'types-for-procedure'=73
'in-catalog'=55
'implements'=141
'ignore-many-to-one'=89
'is-of-type'=64
'implementation-package'=104
'_float'=134
'operators'=151
'table-identity'=112
'discriminator'=150
'only-tables'=79
'_char'=129
'resolve-pojo-on'=42
'replace-all-regex'=48
'show-type-for-function'=77
'required-columns'=83
'has-url'=52
'pojogen-'=45
'extends-class-generics'=100
'_void'=128
'extends'=147
'statement-meta-type'=114
'generate-operators'=96
'skip-functions-procedures'=62
'ignore-tables'=78
'package'=138
'create-columns'=85
'serializable'=152
'inherit-discriminator'=94
'show-type-for-column'=75
'primaryKey'=154
'show-driver-info'=66
'pojos-for-functions'=108
'callFunction'=161
'rename-columns'=87
'dao'=160
'database-'=44
'ddl-drop'=59
'enum'=159
'rename-tables'=86
'_boolean'=136
'table-many-to-many'=93
'ignore-columns'=82
'index-types'=60
'login-username'=53
'not-like-columns'=116
'join-tables'=81
'.*'=166
'not-required-columns'=84
'callUpdate'=162
'callSelectFunction'=165
'login-password'=54
'_int'=132
'types-for-columns'=72
'->'=41
'generate-methods'=95
'create-one-to-many'=91
'function-result-set'=120
'show-type-for-procedure'=76
'_short'=131
'implements-interfaces'=97
'version-column'=106
'generate-wrappers'=101
'_double'=135
'show-driver-output'=67
'make-it-final'=105
'callQueryFunction'=164
'optional-features'=123
'exceptPojos'=145
'is-online'=50
'inherit-many-to-one'=90
'skip-check-constraints'=63
'types-in-table'=71
'procedure'=126
'function'=127
'extends-class'=98
'suffix'=139
'ddl-create'=58
'required'=153
'import'=140
'not-abstract-tables'=80
'generate-identities'=118
'final'=148
'like-columns'=115
'daogen-'=47
'preserve-foreign-keys'=103
'implements-interfaces-generics'=99
'skip-indexes'=61
'metagen-'=46
'callQuery'=163
'types-for-function'=74
'global-identity'=111
'generate-validation-annotations'=102
'table-sequence'=110
'procedure-result-set'=121
'resolve-pojo-off'=43
'pojos-for-procedures'=107
'column-meta-type'=113
'onlyPojos'=143
'table'=125
'global-sequence'=109
'updateCol'=157
'types-sqltypes'=70
'replace-all-replacement'=49
'active-schema'=56
'optimize-insert'=122
'jdbc-driver'=57
'is-offline'=51
'show-database-info'=65
'generate-sequences'=117
'function-result'=119
'[]'=137
'createCol'=158
'index'=155
'abstract'=149
'debug-level'=68
'create-many-to-one'=92
'take-comments'=69
'onlyDaos'=144
'<<>>'=142
'pojo'=124
'_long'=133
'_byte'=130
'ignore-one-to-many'=88
'exceptDaos'=146
