T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=13
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=14
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=16
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=10
T__128=128
RULE_STRING=15
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=11
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=9
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
T__175=175
T__174=174
RULE_COLON=12
T__173=173
T__172=172
RULE_ESC_CHAR=33
T__171=171
T__170=170
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
T__169=169
RULE_MAPPING_TYPE=36
'optLock'=165
'types-for-procedure'=75
'in-catalog'=55
'implements'=150
'is-of-type'=64
'ignore-many-to-one'=91
'implementation-package'=106
'_float'=143
'operators'=160
'table-identity'=115
'discriminator'=159
'only-tables'=81
'_char'=138
'resolve-pojo-on'=42
'replace-all-regex'=48
'show-type-for-function'=79
'required-columns'=85
'has-url'=52
'pojogen-'=45
'extends-class-generics'=102
'_void'=137
'extends'=156
'statement-meta-type'=121
'generate-operators'=98
'skip-functions-procedures'=62
'ignore-tables'=80
'package'=147
'create-columns'=87
'active-filter'=111
'serializable'=161
'inherit-discriminator'=96
'show-type-for-column'=77
'primaryKey'=163
'show-driver-info'=66
'pojos-for-functions'=110
'callFunction'=170
'rename-columns'=89
'dao'=169
'database-'=44
'ddl-drop'=59
'enum'=168
'_boolean'=145
'rename-tables'=88
'table-many-to-many'=95
'ignore-columns'=84
'lowercase-names'=70
'index-types'=60
'login-username'=53
'not-like-columns'=123
'join-tables'=83
'.*'=175
'not-required-columns'=86
'callUpdate'=171
'callSelectFunction'=174
'_int'=141
'login-password'=54
'generate-idgenerators'=126
'types-for-columns'=74
'->'=41
'global-idgenerator'=116
'generate-methods'=97
'create-one-to-many'=93
'function-result-set'=129
'_short'=140
'show-type-for-procedure'=78
'implements-interfaces'=99
'version-column'=108
'table-indirect-idgenerator'=119
'_double'=144
'generate-wrappers'=103
'show-driver-output'=67
'make-it-final'=107
'callQueryFunction'=173
'optional-features'=132
'exceptPojos'=154
'is-online'=50
'inherit-many-to-one'=92
'skip-check-constraints'=63
'types-in-table'=73
'uppercase-names'=71
'procedure'=135
'function'=136
'extends-class'=100
'suffix'=148
'ddl-create'=58
'required'=162
'import'=149
'not-abstract-tables'=82
'generate-identities'=125
'final'=157
'like-columns'=122
'daogen-'=47
'preserve-foreign-keys'=105
'global-indirect-idgenerator'=118
'implements-interfaces-generics'=101
'skip-indexes'=61
'metagen-'=46
'callQuery'=172
'types-for-function'=76
'global-identity'=114
'generate-validation-annotations'=104
'table-sequence'=113
'procedure-result-set'=130
'resolve-pojo-off'=43
'pojos-for-procedures'=109
'column-meta-type'=120
'table-idgenerator'=117
'onlyPojos'=152
'table'=134
'global-sequence'=112
'updateCol'=166
'types-sqltypes'=72
'replace-all-replacement'=49
'active-schema'=56
'optimize-insert'=131
'jdbc-driver'=57
'show-database-info'=65
'is-offline'=51
'generate-sequences'=124
'function-result'=128
'[]'=146
'createCol'=167
'index'=164
'abstract'=158
'debug-level'=68
'create-many-to-one'=94
'take-comments'=69
'onlyDaos'=153
'generate-indirect-idgenerators'=127
'<<>>'=151
'pojo'=133
'_long'=142
'_byte'=139
'ignore-one-to-many'=90
'exceptDaos'=155
