T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=13
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=14
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=16
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=11
T__128=128
RULE_STRING=15
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=12
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__183=183
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
T__180=180
RULE_PLUS=10
T__182=182
T__181=181
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
T__175=175
T__174=174
RULE_COLON=9
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
RULE_ESC_CHAR=33
T__176=176
T__171=171
T__170=170
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
T__169=169
RULE_MAPPING_TYPE=36
'#Suffix'=136
'#CreateCol'=167
'#Query'=181
'#Operators'=157
'#Conflict'=138
'types-for-procedure'=76
'in-catalog'=56
'implements'=147
'is-of-type'=65
'ignore-many-to-one'=92
'table-identity'=117
'#Equals'=160
'only-tables'=82
'#EnumDef'=171
'#ProcedureUpdate'=177
'resolve-pojo-on'=42
'replace-all-regex'=48
'show-type-for-function'=80
'required-columns'=86
'#FunctionQuery'=178
'pojogen-'=45
'has-url'=53
'extends-class-generics'=103
'extends'=152
'statement-meta-type'=119
'generate-operators'=99
'skip-functions-procedures'=63
'ignore-tables'=81
'#Values'=173
'create-columns'=88
'package'=112
'compress-meta-directives'=50
'#UpdateCol'=166
'active-filter'=111
'inherit-discriminator'=97
'#ProcedureCallQuery'=175
'#FunctionCallQuery'=174
'show-type-for-column'=78
'show-driver-info'=67
'pojos-for-functions'=110
'rename-columns'=90
'dao'=182
'database-'=44
'ddl-drop'=60
'enum'=172
'rename-tables'=89
'table-many-to-many'=96
'ignore-columns'=85
'lowercase-names'=71
'#HashCode'=161
'index-types'=61
'login-username'=54
'not-like-columns'=121
'join-tables'=84
'.*'=183
'not-required-columns'=87
'#InheritanceDiscriminator'=164
'login-password'=55
'generate-idgenerators'=124
'types-for-columns'=75
'#Required'=162
'->'=41
'generate-default-idgenerators'=125
'#InheritanceHandler'=179
'generate-methods'=98
'create-one-to-many'=94
'function-result-set'=127
'show-type-for-procedure'=79
'implements-interfaces'=100
'#InheritanceChild'=159
'version-column'=108
'#Index'=156
'#Static'=139
'#CRUD'=180
'generate-wrappers'=104
'show-driver-output'=68
'make-it-final'=107
'optional-features'=130
'exceptPojos'=150
'is-online'=51
'#Implementation'=137
'inherit-many-to-one'=93
'#Attribute'=144
'skip-check-constraints'=64
'types-in-table'=74
'uppercase-names'=72
'#ToString'=155
'procedure'=133
'function'=134
'extends-class'=101
'ddl-create'=59
'#Generics'=146
'import'=145
'#Setter'=142
'not-abstract-tables'=83
'generate-identities'=123
'final'=153
'like-columns'=120
'daogen-'=47
'preserve-foreign-keys'=106
'implements-interfaces-generics'=102
'#IsDef'=170
'skip-indexes'=62
'metagen-'=46
'types-for-function'=77
'global-identity'=116
'generate-validation-annotations'=105
'table-sequence'=115
'procedure-result-set'=128
'resolve-pojo-off'=43
'pojos-for-procedures'=109
'column-meta-type'=118
'onlyPojos'=148
'#Getter'=143
'table'=132
'global-sequence'=114
'#Version'=165
'types-sqltypes'=73
'replace-all-replacement'=49
'active-schema'=57
'optimize-insert'=129
'jdbc-driver'=58
'#Constructor'=140
'show-database-info'=66
'is-offline'=52
'generate-sequences'=122
'function-result'=126
'#ToInit'=168
'#Standard'=141
'[]'=135
'#Serializable'=158
'#EnumInit'=169
'#FunctionCall'=176
'#PrimaryKey'=163
'abstract'=154
'debug-level'=69
'create-many-to-one'=95
'take-comments'=70
'onlyDaos'=149
'pojo'=131
'ignore-one-to-many'=91
'exceptDaos'=151
'enum-for-check-constraints'=113
