T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=13
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=14
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=16
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=10
T__128=128
RULE_STRING=15
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=11
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=9
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=12
T__172=172
RULE_ESC_CHAR=33
T__171=171
T__170=170
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
T__169=169
RULE_MAPPING_TYPE=36
'optLock'=162
'types-for-procedure'=75
'in-catalog'=55
'implements'=147
'is-of-type'=64
'ignore-many-to-one'=91
'implementation-package'=106
'_float'=141
'operators'=157
'table-identity'=117
'discriminator'=156
'only-tables'=81
'_char'=136
'resolve-pojo-on'=42
'replace-all-regex'=48
'show-type-for-function'=79
'required-columns'=85
'has-url'=52
'pojogen-'=45
'extends-class-generics'=102
'_void'=135
'extends'=153
'statement-meta-type'=119
'generate-operators'=98
'skip-functions-procedures'=62
'ignore-tables'=80
'create-columns'=87
'package'=112
'active-filter'=111
'serializable'=158
'inherit-discriminator'=96
'show-type-for-column'=77
'primaryKey'=160
'show-driver-info'=66
'pojos-for-functions'=110
'callFunction'=167
'rename-columns'=89
'dao'=166
'database-'=44
'ddl-drop'=59
'enum'=165
'_boolean'=143
'rename-tables'=88
'table-many-to-many'=95
'ignore-columns'=84
'lowercase-names'=70
'index-types'=60
'login-username'=53
'not-like-columns'=121
'join-tables'=83
'.*'=172
'not-required-columns'=86
'callUpdate'=168
'callSelectFunction'=171
'_int'=139
'login-password'=54
'generate-idgenerators'=124
'types-for-columns'=74
'->'=41
'generate-default-idgenerators'=125
'generate-methods'=97
'create-one-to-many'=93
'function-result-set'=127
'_short'=138
'show-type-for-procedure'=78
'implements-interfaces'=99
'version-column'=108
'_double'=142
'generate-wrappers'=103
'show-driver-output'=67
'make-it-final'=107
'callQueryFunction'=170
'optional-features'=130
'exceptPojos'=151
'is-online'=50
'inherit-many-to-one'=92
'skip-check-constraints'=63
'types-in-table'=73
'uppercase-names'=71
'procedure'=133
'function'=134
'extends-class'=100
'suffix'=145
'ddl-create'=58
'required'=159
'import'=146
'not-abstract-tables'=82
'generate-identities'=123
'final'=154
'like-columns'=120
'daogen-'=47
'preserve-foreign-keys'=105
'implements-interfaces-generics'=101
'skip-indexes'=61
'metagen-'=46
'callQuery'=169
'types-for-function'=76
'global-identity'=116
'generate-validation-annotations'=104
'table-sequence'=115
'procedure-result-set'=128
'resolve-pojo-off'=43
'pojos-for-procedures'=109
'column-meta-type'=118
'onlyPojos'=149
'table'=132
'global-sequence'=114
'updateCol'=163
'types-sqltypes'=72
'replace-all-replacement'=49
'active-schema'=56
'optimize-insert'=129
'jdbc-driver'=57
'is-offline'=51
'show-database-info'=65
'generate-sequences'=122
'function-result'=126
'[]'=144
'createCol'=164
'index'=161
'abstract'=155
'debug-level'=68
'create-many-to-one'=94
'take-comments'=69
'onlyDaos'=150
'<<>>'=148
'pojo'=131
'_long'=140
'_byte'=137
'ignore-one-to-many'=90
'exceptDaos'=152
'enum-for-check-constraints'=113
