RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=14
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=10
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=147
'types-for-procedure'=72
'in-catalog'=55
'implements'=137
'ignore-many-to-one'=88
'is-of-type'=64
'implementation-package'=100
'_float'=130
'operators'=142
'table-identity'=108
'discriminator'=141
'only-tables'=78
'_char'=125
'resolve-pojo-on'=42
'replace-all-regex'=48
'show-type-for-function'=76
'required-columns'=82
'has-url'=52
'pojogen-'=45
'_void'=124
'extends'=138
'statement-meta-type'=110
'generate-operators'=95
'skip-functions-procedures'=62
'ignore-tables'=77
'create-columns'=84
'package'=134
'serializable'=143
'inherit-discriminator'=93
'show-type-for-column'=74
'primaryKey'=145
'show-driver-info'=66
'pojos-for-functions'=104
'callFunction'=152
'rename-columns'=86
'dao'=151
'database-'=44
'ddl-drop'=59
'enum'=150
'rename-tables'=85
'_boolean'=132
'table-many-to-many'=92
'ignore-columns'=81
'index-types'=60
'login-username'=53
'not-like-columns'=112
'join-tables'=80
'.*'=157
'not-required-columns'=83
'callUpdate'=153
'callSelectFunction'=156
'login-password'=54
'_int'=128
'types-for-columns'=71
'->'=41
'generate-methods'=94
'create-one-to-many'=90
'function-result-set'=116
'show-type-for-procedure'=75
'_short'=127
'implements-interfaces'=96
'version-column'=102
'generate-wrappers'=98
'_double'=131
'show-driver-output'=67
'make-it-final'=101
'callQueryFunction'=155
'optional-features'=119
'is-online'=50
'inherit-many-to-one'=89
'skip-check-constraints'=63
'types-in-table'=70
'procedure'=122
'function'=123
'extends-class'=97
'suffix'=135
'ddl-create'=58
'required'=144
'not-abstract-tables'=79
'generate-identities'=114
'import'=136
'final'=139
'like-columns'=111
'daogen-'=47
'preserve-foreign-keys'=99
'skip-indexes'=61
'metagen-'=46
'callQuery'=154
'types-for-function'=73
'global-identity'=107
'table-sequence'=106
'procedure-result-set'=117
'resolve-pojo-off'=43
'pojos-for-procedures'=103
'column-meta-type'=109
'table'=121
'global-sequence'=105
'updateCol'=148
'types-sqltypes'=69
'replace-all-replacement'=49
'active-schema'=56
'optimize-insert'=118
'jdbc-driver'=57
'is-offline'=51
'show-database-info'=65
'generate-sequences'=113
'function-result'=115
'[]'=133
'createCol'=149
'index'=146
'abstract'=140
'debug-level'=68
'create-many-to-one'=91
'pojo'=120
'_long'=129
'_byte'=126
'ignore-one-to-many'=87
