RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=14
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=10
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=143
'types-for-procedure'=70
'in-catalog'=53
'implements'=133
'ignore-many-to-one'=86
'is-of-type'=62
'implementation-package'=98
'_float'=126
'operators'=138
'table-identity'=104
'discriminator'=137
'only-tables'=76
'_char'=121
'resolve-pojo-on'=42
'show-type-for-function'=74
'required-columns'=80
'has-url'=50
'pojogen-'=45
'_void'=120
'statement-meta-type'=106
'extends'=134
'generate-operators'=93
'skip-functions-procedures'=60
'ignore-tables'=75
'create-columns'=82
'package'=130
'serializable'=139
'inherit-discriminator'=91
'show-type-for-column'=72
'primaryKey'=141
'show-driver-info'=64
'callFunction'=148
'rename-columns'=84
'dao'=147
'database-'=44
'ddl-drop'=57
'enum'=146
'rename-tables'=83
'_boolean'=128
'table-many-to-many'=90
'ignore-columns'=79
'index-types'=58
'login-username'=51
'not-like-columns'=108
'join-tables'=78
'.*'=153
'not-required-columns'=81
'callUpdate'=149
'callSelectFunction'=152
'login-password'=52
'_int'=124
'types-for-columns'=69
'->'=41
'generate-methods'=92
'create-one-to-many'=88
'function-result-set'=112
'show-type-for-procedure'=73
'_short'=123
'implements-interfaces'=94
'version-column'=100
'generate-wrappers'=96
'_double'=127
'show-driver-output'=65
'make-it-final'=99
'callQueryFunction'=151
'optional-features'=115
'is-online'=48
'inherit-many-to-one'=87
'skip-check-constraints'=61
'types-in-table'=68
'procedure'=118
'function'=119
'extends-class'=95
'suffix'=131
'ddl-create'=56
'required'=140
'not-abstract-tables'=77
'generate-identities'=110
'import'=132
'final'=135
'like-columns'=107
'daogen-'=47
'preserve-foreign-keys'=97
'skip-indexes'=59
'metagen-'=46
'callQuery'=150
'types-for-function'=71
'global-identity'=103
'table-sequence'=102
'procedure-result-set'=113
'resolve-pojo-off'=43
'column-meta-type'=105
'table'=117
'global-sequence'=101
'updateCol'=144
'types-sqltypes'=67
'active-schema'=54
'optimize-insert'=114
'jdbc-driver'=55
'is-offline'=49
'show-database-info'=63
'generate-sequences'=109
'function-result'=111
'[]'=129
'createCol'=145
'index'=142
'abstract'=136
'debug-level'=66
'create-many-to-one'=89
'pojo'=116
'_long'=125
'_byte'=122
'ignore-one-to-many'=85
