T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=12
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=13
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=19
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=15
T__141=141
T__85=85
RULE_QUESTI=20
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=16
T__128=128
RULE_STRING=14
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=10
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=18
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=17
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=11
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=152
'types-for-procedure'=74
'in-catalog'=56
'implements'=140
'is-of-type'=65
'ignore-many-to-one'=90
'implementation-package'=103
'_float'=133
'operators'=147
'table-identity'=111
'<>'=42
'discriminator'=146
'only-tables'=80
'_char'=128
'resolve-pojo-on'=43
'replace-all-regex'=49
'show-type-for-function'=78
'required-columns'=84
'has-url'=53
'pojogen-'=46
'_void'=127
'extends'=143
'statement-meta-type'=113
'generate-operators'=97
'skip-functions-procedures'=63
'ignore-tables'=79
'create-columns'=86
'package'=137
'serializable'=148
'inherit-discriminator'=95
'show-type-for-column'=76
'primaryKey'=150
'show-driver-info'=67
'pojos-for-functions'=107
'callFunction'=157
'rename-columns'=88
'dao'=156
'database-'=45
'ddl-drop'=60
'enum'=155
'rename-tables'=87
'_boolean'=135
'table-many-to-many'=94
'ignore-columns'=83
'index-types'=61
'login-username'=54
'not-like-columns'=115
'join-tables'=82
'.*'=162
'not-required-columns'=85
'callUpdate'=158
'callSelectFunction'=161
'login-password'=55
'_int'=131
'types-for-columns'=73
'->'=41
'generate-methods'=96
'create-one-to-many'=92
'function-result-set'=119
'show-type-for-procedure'=77
'_short'=130
'implements-interfaces'=98
'version-column'=105
'generate-wrappers'=100
'_double'=134
'show-driver-output'=68
'make-it-final'=104
'callQueryFunction'=160
'optional-features'=122
'exceptPojos'=141
'is-online'=51
'inherit-many-to-one'=91
'skip-check-constraints'=64
'types-in-table'=72
'procedure'=125
'function'=126
'extends-class'=99
'suffix'=138
'ddl-create'=59
'required'=149
'import'=139
'not-abstract-tables'=81
'generate-identities'=117
'final'=144
'like-columns'=114
'daogen-'=48
'preserve-foreign-keys'=102
'skip-indexes'=62
'metagen-'=47
'callQuery'=159
'types-for-function'=75
'global-identity'=110
'generate-validation-annotations'=101
'table-sequence'=109
'procedure-result-set'=120
'resolve-pojo-off'=44
'pojos-for-procedures'=106
'column-meta-type'=112
'table'=124
'global-sequence'=108
'updateCol'=153
'types-sqltypes'=71
'replace-all-replacement'=50
'active-schema'=57
'optimize-insert'=121
'jdbc-driver'=58
'show-database-info'=66
'is-offline'=52
'generate-sequences'=116
'function-result'=118
'[]'=136
'createCol'=154
'index'=151
'abstract'=145
'debug-level'=69
'create-many-to-one'=93
'take-comments'=70
'pojo'=123
'_long'=132
'_byte'=129
'ignore-one-to-many'=89
'exceptDaos'=142
