RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=14
T__141=141
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=39
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=10
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=133
'in-catalog'=53
'implements'=124
'ignore-many-to-one'=81
'is-of-type'=61
'implementation-package'=91
'_float'=117
'table-identity'=97
'discriminator'=128
'only-tables'=71
'_char'=112
'resolve-pojo-on'=42
'required-columns'=75
'has-url'=50
'pojogen-'=45
'_void'=111
'statement-meta-type'=99
'extends'=125
'skip-functions-procedures'=60
'ignore-tables'=70
'create-columns'=77
'package'=121
'serializable'=129
'inherit-discriminator'=86
'show-type-for-column'=69
'show-driver-info'=63
'primaryKey'=131
'rename-columns'=79
'callFunction'=136
'dao'=135
'database-'=44
'ddl-drop'=57
'enum'=134
'rename-tables'=78
'_boolean'=119
'table-many-to-many'=85
'ignore-columns'=74
'index-types'=58
'login-username'=51
'not-like-columns'=101
'join-tables'=73
'.*'=141
'not-required-columns'=76
'callUpdate'=137
'callSelectFunction'=140
'login-password'=52
'_int'=115
'types-for-columns'=68
'->'=41
'generate-methods'=87
'create-one-to-many'=83
'function-result-set'=105
'_short'=114
'implements-interfaces'=88
'version-column'=93
'generate-wrappers'=90
'_double'=118
'show-driver-output'=64
'make-it-final'=92
'callQueryFunction'=139
'is-online'=48
'inherit-many-to-one'=82
'types-in-table'=67
'procedure'=109
'function'=110
'extends-class'=89
'suffix'=122
'ddl-create'=56
'not-abstract-tables'=72
'generate-identities'=103
'import'=123
'required'=130
'final'=126
'like-columns'=100
'daogen-'=47
'skip-indexes'=59
'metagen-'=46
'callQuery'=138
'global-identity'=96
'table-sequence'=95
'procedure-result-set'=106
'resolve-pojo-off'=43
'column-meta-type'=98
'table'=108
'global-sequence'=94
'types-sqltypes'=66
'active-schema'=54
'jdbc-driver'=55
'is-offline'=49
'show-database-info'=62
'generate-sequences'=102
'function-result'=104
'[]'=120
'index'=132
'abstract'=127
'debug-level'=65
'create-many-to-one'=84
'pojo'=107
'_long'=116
'_byte'=113
'ignore-one-to-many'=80
