'#Attribute'=143
'#CRUD'=177
'#Conflict'=137
'#Constructor'=139
'#CreateCol'=164
'#EnumDef'=168
'#EnumInit'=166
'#FunctionCall'=173
'#FunctionCallQuery'=171
'#FunctionQuery'=175
'#Generics'=145
'#Getter'=142
'#Implementation'=136
'#Index'=155
'#InheritanceChild'=158
'#InheritanceDiscriminator'=161
'#InheritanceHandler'=176
'#IsDef'=167
'#Operators'=156
'#PrimaryKey'=160
'#ProcedureCallQuery'=172
'#ProcedureUpdate'=174
'#Query'=178
'#Required'=159
'#Serializable'=157
'#Setter'=141
'#Standard'=140
'#Static'=138
'#Suffix'=135
'#ToInit'=165
'#ToString'=154
'#UpdateCol'=163
'#Values'=170
'#Version'=162
'->'=41
'.*'=180
'[]'=134
'abstract'=153
'active-filter'=110
'active-schema'=56
'column-meta-type'=117
'create-columns'=87
'create-many-to-one'=94
'create-one-to-many'=93
'dao'=179
'daogen-'=47
'database-'=44
'ddl-create'=58
'ddl-drop'=59
'debug-level'=68
'enum'=169
'enum-for-check-constraints'=112
'exceptDaos'=150
'exceptPojos'=149
'extends'=151
'extends-class'=100
'extends-class-generics'=102
'final'=152
'function'=133
'function-result'=125
'function-result-set'=126
'generate-default-idgenerators'=124
'generate-identities'=122
'generate-idgenerators'=123
'generate-methods'=97
'generate-operators'=98
'generate-sequences'=121
'generate-validation-annotations'=104
'generate-wrappers'=103
'global-identity'=115
'global-sequence'=113
'has-url'=52
'ignore-columns'=84
'ignore-many-to-one'=91
'ignore-one-to-many'=90
'ignore-tables'=80
'implements'=146
'implements-interfaces'=99
'implements-interfaces-generics'=101
'import'=144
'in-catalog'=55
'index-types'=60
'inherit-discriminator'=96
'inherit-many-to-one'=92
'is-of-type'=64
'is-offline'=51
'is-online'=50
'jdbc-driver'=57
'join-tables'=83
'like-columns'=119
'login-password'=54
'login-username'=53
'lowercase-names'=70
'make-it-final'=106
'metagen-'=46
'not-abstract-tables'=82
'not-like-columns'=120
'not-required-columns'=86
'only-tables'=81
'onlyDaos'=148
'onlyPojos'=147
'optimize-insert'=128
'optional-features'=129
'package'=111
'pojo'=130
'pojogen-'=45
'pojos-for-functions'=109
'pojos-for-procedures'=108
'preserve-foreign-keys'=105
'procedure'=132
'procedure-result-set'=127
'rename-columns'=89
'rename-tables'=88
'replace-all-regex'=48
'replace-all-replacement'=49
'required-columns'=85
'resolve-pojo-off'=43
'resolve-pojo-on'=42
'show-database-info'=65
'show-driver-info'=66
'show-driver-output'=67
'show-type-for-column'=77
'show-type-for-function'=79
'show-type-for-procedure'=78
'skip-check-constraints'=63
'skip-functions-procedures'=62
'skip-indexes'=61
'statement-meta-type'=118
'table'=131
'table-identity'=116
'table-many-to-many'=95
'table-sequence'=114
'take-comments'=69
'types-for-columns'=74
'types-for-function'=76
'types-for-procedure'=75
'types-in-table'=73
'types-sqltypes'=72
'uppercase-names'=71
'version-column'=107
RULE_AND=31
RULE_AT=24
RULE_BAND=21
RULE_BOR=22
RULE_CARET=25
RULE_COLON=9
RULE_COMMA=16
RULE_DOT=30
RULE_EQUALS=26
RULE_ESC_CHAR=33
RULE_HASH=23
RULE_IDENT=5
RULE_IDENT_DOT=14
RULE_LBRACE=17
RULE_LESS_THAN=27
RULE_LPAREN=6
RULE_MAPPING_TYPE=36
RULE_MINUS=11
RULE_ML_COMMENT=39
RULE_MORE_THAN=28
RULE_NOT=20
RULE_NUMBER=7
RULE_ON_OFF=34
RULE_OPTION_TYPE=37
RULE_OR=32
RULE_PERCENT=29
RULE_PLUS=10
RULE_QUESTI=19
RULE_RBRACE=18
RULE_REST=13
RULE_RPAREN=8
RULE_SEMICOLON=12
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=35
RULE_STRING=15
RULE_STRING_VALUE=38
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
