T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__161=161
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=12
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=38
RULE_HASH=23
RULE_COMMA=14
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=10
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=151
'types-for-procedure'=74
'in-catalog'=57
'implements'=139
'is-of-type'=66
'ignore-many-to-one'=90
'implementation-package'=102
'_float'=132
'operators'=146
'table-identity'=110
'<>'=42
'discriminator'=145
'only-tables'=80
'_char'=127
'resolve-pojo-on'=44
'replace-all-regex'=50
'show-type-for-function'=78
'required-columns'=84
'pojogen-'=47
'has-url'=54
'_void'=126
'extends'=142
'statement-meta-type'=112
'generate-operators'=97
'skip-functions-procedures'=64
'ignore-tables'=79
'create-columns'=86
'package'=136
'serializable'=147
'inherit-discriminator'=95
'show-type-for-column'=76
'primaryKey'=149
'show-driver-info'=68
'pojos-for-functions'=106
'callFunction'=156
'rename-columns'=88
'dao'=155
'database-'=46
'ddl-drop'=61
'enum'=154
'rename-tables'=87
'_boolean'=134
'table-many-to-many'=94
'ignore-columns'=83
'index-types'=62
'login-username'=55
'not-like-columns'=114
'join-tables'=82
'.*'=161
'not-required-columns'=85
'callUpdate'=157
'callSelectFunction'=160
'login-password'=56
'_int'=130
'types-for-columns'=73
'->'=41
'generate-methods'=96
'create-one-to-many'=92
'function-result-set'=118
'show-type-for-procedure'=77
'_short'=129
'implements-interfaces'=98
'version-column'=104
'generate-wrappers'=100
'_double'=133
'show-driver-output'=69
'make-it-final'=103
'callQueryFunction'=159
'optional-features'=121
'exceptPojos'=140
'is-online'=52
'inherit-many-to-one'=91
'skip-check-constraints'=65
'types-in-table'=72
'procedure'=124
'function'=125
'extends-class'=99
'suffix'=137
'ddl-create'=60
'required'=148
'import'=138
'not-abstract-tables'=81
'generate-identities'=116
'final'=143
'like-columns'=113
'daogen-'=49
'preserve-foreign-keys'=101
'skip-indexes'=63
'metagen-'=48
'callQuery'=158
'types-for-function'=75
'global-identity'=109
'table-sequence'=108
'procedure-result-set'=119
'resolve-pojo-off'=45
'pojos-for-procedures'=105
'column-meta-type'=111
'table'=123
'global-sequence'=107
'updateCol'=152
'types-sqltypes'=71
'replace-all-replacement'=51
'active-schema'=58
'optimize-insert'=120
'jdbc-driver'=59
'show-database-info'=67
'is-offline'=53
'generate-sequences'=115
'function-result'=117
'[]'=135
'createCol'=153
'index'=150
'abstract'=144
'debug-level'=70
'create-many-to-one'=93
'pojo'=122
'_long'=131
'_byte'=128
'ignore-one-to-many'=89
'exceptDaos'=141
'except'=43
