'->'=42
'[]'=41
'active-filter'=112
'active-schema'=58
'column-meta-type'=119
'compress-meta-directives'=51
'create-columns'=89
'create-many-to-one'=96
'create-one-to-many'=95
'daogen-'=48
'database-'=45
'ddl-create'=60
'ddl-drop'=61
'debug-level'=70
'enum-for-check-constraints'=114
'extends-class'=102
'extends-class-generics'=104
'function'=136
'function-result'=127
'function-result-set'=128
'generate-default-idgenerators'=126
'generate-identities'=124
'generate-idgenerators'=125
'generate-methods'=99
'generate-operators'=100
'generate-sequences'=123
'generate-validation-annotations'=106
'generate-wrappers'=105
'global-identity'=117
'global-sequence'=115
'has-url'=54
'ignore-columns'=86
'ignore-many-to-one'=93
'ignore-one-to-many'=92
'ignore-tables'=82
'implementation-package'=132
'implements-interfaces'=101
'implements-interfaces-generics'=103
'in-catalog'=57
'index-types'=62
'inherit-discriminator'=98
'inherit-many-to-one'=94
'is-of-type'=66
'is-offline'=53
'is-online'=52
'jdbc-driver'=59
'join-tables'=85
'like-columns'=121
'login-password'=56
'login-username'=55
'lowercase-names'=72
'make-it-final'=108
'metagen-'=47
'not-abstract-tables'=84
'not-like-columns'=122
'not-required-columns'=88
'only-tables'=83
'optimize-insert'=130
'optional-features'=131
'package'=113
'pojo'=133
'pojogen-'=46
'pojos-for-functions'=111
'pojos-for-procedures'=110
'preserve-foreign-keys'=107
'procedure'=135
'procedure-result-set'=129
'rename-columns'=91
'rename-tables'=90
'replace-all-regex'=49
'replace-all-replacement'=50
'required-columns'=87
'resolve-pojo-off'=44
'resolve-pojo-on'=43
'show-database-info'=67
'show-driver-info'=68
'show-driver-output'=69
'show-type-for-column'=79
'show-type-for-function'=81
'show-type-for-procedure'=80
'skip-check-constraints'=65
'skip-functions-procedures'=64
'skip-indexes'=63
'statement-meta-type'=120
'table'=134
'table-identity'=118
'table-many-to-many'=97
'table-sequence'=116
'take-comments'=71
'types-for-columns'=76
'types-for-function'=78
'types-for-procedure'=77
'types-in-table'=75
'types-sqltypes'=74
'uppercase-names'=73
'version-column'=109
RULE_AND=33
RULE_AT=22
RULE_BAND=28
RULE_BOR=29
RULE_CARET=31
RULE_COLON=7
RULE_COMMA=20
RULE_DOT=32
RULE_EQUALS=14
RULE_ESC_CHAR=35
RULE_HASH=30
RULE_IDENT=8
RULE_IDENT_DOT=17
RULE_LBRACE=13
RULE_LESS_THAN=9
RULE_LPAREN=18
RULE_MAPPING_TYPE=37
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=10
RULE_NOT=27
RULE_NUMBER=6
RULE_ON_OFF=36
RULE_OPTION_TYPE=38
RULE_OR=34
RULE_PERCENT=24
RULE_PLUS=11
RULE_QUESTI=26
RULE_RBRACE=15
RULE_REST=25
RULE_RPAREN=21
RULE_SEMICOLON=16
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=19
RULE_STRING=23
RULE_STRING_VALUE=5
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
