'->'=42
'[]'=41
'active-filter'=118
'active-schema'=62
'association-one-to-one'=102
'case-format-library'=55
'column-meta-type'=126
'compress-meta-directives'=53
'create-columns'=94
'create-many-to-one'=101
'create-one-to-many'=100
'create-tables'=89
'daogen-'=48
'database-'=45
'ddl-create'=64
'ddl-drop'=65
'debug-level'=74
'enum-for-check-constraints'=120
'extends-class'=108
'extends-class-generics'=110
'function'=143
'function-result'=134
'function-result-set'=135
'generate-default-idgenerators'=133
'generate-from-to'=54
'generate-identities'=131
'generate-idgenerators'=132
'generate-methods'=105
'generate-operators'=106
'generate-sequences'=130
'generate-validation-annotations'=112
'generate-wrappers'=111
'global-identity'=123
'global-sequence'=121
'has-url'=58
'ignore-columns'=91
'ignore-many-to-one'=98
'ignore-one-to-many'=97
'ignore-tables'=86
'implementation-package'=139
'implements-interfaces'=107
'implements-interfaces-generics'=109
'in-catalog'=61
'index-types'=66
'inherit-discriminator'=104
'inherit-many-to-one'=99
'is-of-type'=70
'is-offline'=57
'is-online'=56
'jdbc-driver'=63
'join-tables'=90
'like-columns'=128
'login-password'=60
'login-username'=59
'lowercase-names'=76
'make-it-final'=114
'metagen-'=47
'not-abstract-tables'=88
'not-like-columns'=129
'not-required-columns'=93
'only-tables'=87
'optimize-insert'=137
'optional-features'=138
'package'=119
'pojo'=140
'pojogen-'=46
'pojos-for-functions'=117
'pojos-for-procedures'=116
'preserve-foreign-keys'=113
'procedure'=142
'procedure-result-set'=136
'rename-columns'=96
'rename-tables'=95
'replace-all-regex'=49
'replace-all-replacement'=50
'replace-text'=51
'required-columns'=92
'resolve-pojo-off'=44
'resolve-pojo-on'=43
'show-database-info'=71
'show-driver-info'=72
'show-driver-output'=73
'show-type-for-column'=83
'show-type-for-function'=85
'show-type-for-procedure'=84
'skip-check-constraints'=69
'skip-functions-procedures'=68
'skip-indexes'=67
'sqltype-meta-type'=125
'statement-meta-type'=127
'table'=141
'table-identity'=124
'table-many-to-many'=103
'table-sequence'=122
'take-comments'=75
'types-for-columns'=80
'types-for-function'=82
'types-for-procedure'=81
'types-in-table'=79
'types-sqltypes'=78
'uppercase-names'=77
'validate-resources'=52
'version-column'=115
RULE_AND=33
RULE_AT=22
RULE_BAND=28
RULE_BOR=29
RULE_CARET=31
RULE_COLON=7
RULE_COMMA=20
RULE_DOT=32
RULE_EQUALS=14
RULE_ESC_CHAR=35
RULE_HASH=30
RULE_IDENT=8
RULE_IDENT_DOT=17
RULE_LBRACE=13
RULE_LESS_THAN=9
RULE_LPAREN=18
RULE_MAPPING_TYPE=37
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=10
RULE_NOT=27
RULE_NUMBER=6
RULE_ON_OFF=36
RULE_OPTION_TYPE=38
RULE_OR=34
RULE_PERCENT=24
RULE_PLUS=11
RULE_QUESTI=26
RULE_RBRACE=15
RULE_REST=25
RULE_RPAREN=21
RULE_SEMICOLON=16
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=19
RULE_STRING=23
RULE_STRING_VALUE=5
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
