'->'=42
'[]'=41
'active-filter'=114
'active-schema'=60
'column-meta-type'=122
'compress-meta-directives'=53
'create-columns'=91
'create-many-to-one'=98
'create-one-to-many'=97
'daogen-'=48
'database-'=45
'ddl-create'=62
'ddl-drop'=63
'debug-level'=72
'enum-for-check-constraints'=116
'extends-class'=104
'extends-class-generics'=106
'function'=139
'function-result'=130
'function-result-set'=131
'generate-default-idgenerators'=129
'generate-identities'=127
'generate-idgenerators'=128
'generate-methods'=101
'generate-operators'=102
'generate-sequences'=126
'generate-validation-annotations'=108
'generate-wrappers'=107
'global-identity'=119
'global-sequence'=117
'has-url'=56
'ignore-columns'=88
'ignore-many-to-one'=95
'ignore-one-to-many'=94
'ignore-tables'=84
'implementation-package'=135
'implements-interfaces'=103
'implements-interfaces-generics'=105
'in-catalog'=59
'index-types'=64
'inherit-discriminator'=100
'inherit-many-to-one'=96
'is-of-type'=68
'is-offline'=55
'is-online'=54
'jdbc-driver'=61
'join-tables'=87
'like-columns'=124
'login-password'=58
'login-username'=57
'lowercase-names'=74
'make-it-final'=110
'metagen-'=47
'not-abstract-tables'=86
'not-like-columns'=125
'not-required-columns'=90
'only-tables'=85
'optimize-insert'=133
'optional-features'=134
'package'=115
'pojo'=136
'pojogen-'=46
'pojos-for-functions'=113
'pojos-for-procedures'=112
'preserve-foreign-keys'=109
'procedure'=138
'procedure-result-set'=132
'rename-columns'=93
'rename-tables'=92
'replace-all'=51
'replace-all-regex'=49
'replace-all-replacement'=50
'required-columns'=89
'resolve-pojo-off'=44
'resolve-pojo-on'=43
'show-database-info'=69
'show-driver-info'=70
'show-driver-output'=71
'show-type-for-column'=81
'show-type-for-function'=83
'show-type-for-procedure'=82
'skip-check-constraints'=67
'skip-functions-procedures'=66
'skip-indexes'=65
'sqltype-meta-type'=121
'statement-meta-type'=123
'table'=137
'table-identity'=120
'table-many-to-many'=99
'table-sequence'=118
'take-comments'=73
'types-for-columns'=78
'types-for-function'=80
'types-for-procedure'=79
'types-in-table'=77
'types-sqltypes'=76
'uppercase-names'=75
'verify-resources'=52
'version-column'=111
RULE_AND=33
RULE_AT=22
RULE_BAND=28
RULE_BOR=29
RULE_CARET=31
RULE_COLON=7
RULE_COMMA=20
RULE_DOT=32
RULE_EQUALS=14
RULE_ESC_CHAR=35
RULE_HASH=30
RULE_IDENT=8
RULE_IDENT_DOT=17
RULE_LBRACE=13
RULE_LESS_THAN=9
RULE_LPAREN=18
RULE_MAPPING_TYPE=37
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=10
RULE_NOT=27
RULE_NUMBER=6
RULE_ON_OFF=36
RULE_OPTION_TYPE=38
RULE_OR=34
RULE_PERCENT=24
RULE_PLUS=11
RULE_QUESTI=26
RULE_RBRACE=15
RULE_REST=25
RULE_RPAREN=21
RULE_SEMICOLON=16
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=19
RULE_STRING=23
RULE_STRING_VALUE=5
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
