'!'=203
'!='=190
'!=='=192
'#'=176
'#Attr'=154
'#Attribute'=174
'#CRUD'=165
'#Conflict'=168
'#Constructor'=170
'#CreateCol'=148
'#Dao'=167
'#Enum'=157
'#EnumDef'=152
'#EnumInit'=150
'#Equals'=138
'#ExceptDaos'=130
'#ExceptPojos'=129
'#FunctionCall'=161
'#FunctionCallQuery'=159
'#FunctionQuery'=163
'#Generics'=126
'#Getter'=173
'#HashCode'=139
'#Implementation'=125
'#Index'=134
'#InheritanceChild'=137
'#InheritanceDiscriminator'=145
'#InheritanceHandler'=164
'#IsDef'=151
'#OnlyDaos'=128
'#OnlyPojos'=127
'#Operators'=135
'#Pojo'=142
'#PrimaryKey'=144
'#Proc'=156
'#ProcedureCallQuery'=160
'#ProcedureUpdate'=162
'#Query'=166
'#Required'=143
'#Serializable'=136
'#Setter'=172
'#Simple'=155
'#Standard'=171
'#Static'=169
'#ToInit'=149
'#ToString'=133
'#UpdateCol'=147
'#Values'=158
'#Version'=146
'%'=202
'%='=183
'&&'=188
'&'=235
'('=6
')'=7
'*'=199
'**'=200
'*='=181
'+'=19
'++'=205
'+='=179
','=8
'-'=20
'--'=206
'-='=180
'->'=18
'.'=207
'..'=195
'..<'=194
'/'=201
'/='=182
':'=17
'::'=16
';'=36
'<'=184
'<>'=197
'='=22
'=='=189
'==='=191
'=>'=196
'>'=185
'>='=186
'?'=234
'?.'=208
'?:'=198
'@'=175
'['=177
']'=178
'abstract'=141
'active-filter'=99
'active-schema'=43
'as'=204
'association-one-to-one'=83
'case'=214
'catch'=233
'column-meta-type'=107
'compress-meta-directives'=34
'create-columns'=75
'create-many-to-one'=82
'create-one-to-many'=81
'create-tables'=70
'daogen-'=29
'database-'=26
'ddl-create'=45
'ddl-drop'=46
'debug-level'=55
'default'=213
'do'=217
'else'=211
'enum-for-check-constraints'=101
'extends'=132
'extends-class'=89
'extends-class-generics'=91
'extension'=221
'false'=224
'final'=140
'finally'=231
'for'=215
'function'=124
'function-result'=115
'function-result-set'=116
'generate-default-idgenerators'=114
'generate-from-to'=35
'generate-identities'=112
'generate-idgenerators'=113
'generate-methods'=86
'generate-operators'=87
'generate-sequences'=111
'generate-validation-annotations'=93
'generate-wrappers'=92
'global-identity'=104
'global-sequence'=102
'has-url'=39
'if'=210
'ignore-columns'=72
'ignore-many-to-one'=79
'ignore-one-to-many'=78
'ignore-tables'=67
'implementation-package'=120
'implements'=131
'implements-interfaces'=88
'implements-interfaces-generics'=90
'import'=220
'in-catalog'=42
'index-types'=47
'inherit-discriminator'=85
'inherit-many-to-one'=80
'instanceof'=193
'is-of-type'=51
'is-offline'=38
'is-online'=37
'jdbc-driver'=44
'join-tables'=71
'like-columns'=109
'login-password'=41
'login-username'=40
'lowercase-names'=57
'make-it-final'=95
'metagen-'=28
'new'=223
'not-abstract-tables'=69
'not-like-columns'=110
'not-required-columns'=74
'null'=226
'only-tables'=68
'optimize-insert'=118
'optional-features'=119
'package'=100
'pojo'=121
'pojogen-'=27
'pojos-for-functions'=98
'pojos-for-procedures'=97
'preserve-foreign-keys'=94
'procedure'=123
'procedure-result-set'=117
'rename-columns'=77
'rename-tables'=76
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=73
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=229
'show-database-info'=52
'show-driver-info'=53
'show-driver-output'=54
'show-type-for-column'=64
'show-type-for-function'=66
'show-type-for-procedure'=65
'skip-check-constraints'=50
'skip-functions-procedures'=49
'skip-indexes'=48
'sqltype-meta-type'=106
'statement-meta-type'=108
'static'=153
'super'=222
'switch'=212
'synchronized'=232
'table'=122
'table-identity'=105
'table-many-to-many'=84
'table-sequence'=103
'take-comments'=56
'throw'=228
'true'=225
'try'=230
'typeof'=227
'types-for-columns'=61
'types-for-function'=63
'types-for-procedure'=62
'types-in-table'=60
'types-sqltypes'=59
'uppercase-names'=58
'val'=219
'validate-resources'=33
'var'=218
'version-column'=96
'while'=216
'{'=21
'|'=209
'||'=187
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
