'!'=204
'!='=191
'!=='=193
'#'=177
'#Attr'=155
'#Attribute'=175
'#CRUD'=166
'#Conflict'=169
'#Constructor'=171
'#CreateCol'=149
'#Dao'=168
'#Enum'=158
'#EnumDef'=153
'#EnumInit'=151
'#Equals'=139
'#ExceptDaos'=131
'#ExceptPojos'=130
'#FunctionCall'=162
'#FunctionCallQuery'=160
'#FunctionQuery'=164
'#Generics'=127
'#Getter'=174
'#HashCode'=140
'#Implementation'=126
'#Index'=135
'#InheritanceChild'=138
'#InheritanceDiscriminator'=146
'#InheritanceHandler'=165
'#IsDef'=152
'#OnlyDaos'=129
'#OnlyPojos'=128
'#Operators'=136
'#Pojo'=143
'#PrimaryKey'=145
'#Proc'=157
'#ProcedureCallQuery'=161
'#ProcedureUpdate'=163
'#Query'=167
'#Required'=144
'#Serializable'=137
'#Setter'=173
'#Simple'=156
'#Standard'=172
'#Static'=170
'#ToInit'=150
'#ToString'=134
'#UpdateCol'=148
'#Values'=159
'#Version'=147
'%'=203
'%='=184
'&&'=189
'&'=236
'('=6
')'=7
'*'=200
'**'=201
'*='=182
'+'=19
'++'=206
'+='=180
','=8
'-'=20
'--'=207
'-='=181
'->'=18
'.'=208
'..'=196
'..<'=195
'/'=202
'/='=183
':'=17
'::'=16
';'=37
'<'=185
'<>'=198
'='=22
'=='=190
'==='=192
'=>'=197
'>'=186
'>='=187
'?'=235
'?.'=209
'?:'=199
'@'=176
'['=178
']'=179
'abstract'=142
'active-filter'=100
'active-schema'=44
'as'=205
'association-one-to-one'=84
'case'=215
'case-format-library'=36
'catch'=234
'column-meta-type'=108
'compress-meta-directives'=34
'create-columns'=76
'create-many-to-one'=83
'create-one-to-many'=82
'create-tables'=71
'daogen-'=29
'database-'=26
'ddl-create'=46
'ddl-drop'=47
'debug-level'=56
'default'=214
'do'=218
'else'=212
'enum-for-check-constraints'=102
'extends'=133
'extends-class'=90
'extends-class-generics'=92
'extension'=222
'false'=225
'final'=141
'finally'=232
'for'=216
'function'=125
'function-result'=116
'function-result-set'=117
'generate-default-idgenerators'=115
'generate-from-to'=35
'generate-identities'=113
'generate-idgenerators'=114
'generate-methods'=87
'generate-operators'=88
'generate-sequences'=112
'generate-validation-annotations'=94
'generate-wrappers'=93
'global-identity'=105
'global-sequence'=103
'has-url'=40
'if'=211
'ignore-columns'=73
'ignore-many-to-one'=80
'ignore-one-to-many'=79
'ignore-tables'=68
'implementation-package'=121
'implements'=132
'implements-interfaces'=89
'implements-interfaces-generics'=91
'import'=221
'in-catalog'=43
'index-types'=48
'inherit-discriminator'=86
'inherit-many-to-one'=81
'instanceof'=194
'is-of-type'=52
'is-offline'=39
'is-online'=38
'jdbc-driver'=45
'join-tables'=72
'like-columns'=110
'login-password'=42
'login-username'=41
'lowercase-names'=58
'make-it-final'=96
'metagen-'=28
'new'=224
'not-abstract-tables'=70
'not-like-columns'=111
'not-required-columns'=75
'null'=227
'only-tables'=69
'optimize-insert'=119
'optional-features'=120
'package'=101
'pojo'=122
'pojogen-'=27
'pojos-for-functions'=99
'pojos-for-procedures'=98
'preserve-foreign-keys'=95
'procedure'=124
'procedure-result-set'=118
'rename-columns'=78
'rename-tables'=77
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=74
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=230
'show-database-info'=53
'show-driver-info'=54
'show-driver-output'=55
'show-type-for-column'=65
'show-type-for-function'=67
'show-type-for-procedure'=66
'skip-check-constraints'=51
'skip-functions-procedures'=50
'skip-indexes'=49
'sqltype-meta-type'=107
'statement-meta-type'=109
'static'=154
'super'=223
'switch'=213
'synchronized'=233
'table'=123
'table-identity'=106
'table-many-to-many'=85
'table-sequence'=104
'take-comments'=57
'throw'=229
'true'=226
'try'=231
'typeof'=228
'types-for-columns'=62
'types-for-function'=64
'types-for-procedure'=63
'types-in-table'=61
'types-sqltypes'=60
'uppercase-names'=59
'val'=220
'validate-resources'=33
'var'=219
'version-column'=97
'while'=217
'{'=21
'|'=210
'||'=188
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
