'!'=202
'!='=189
'!=='=191
'#'=175
'#Attr'=153
'#Attribute'=173
'#CRUD'=164
'#Conflict'=167
'#Constructor'=169
'#CreateCol'=147
'#Dao'=166
'#Enum'=156
'#EnumDef'=151
'#EnumInit'=149
'#Equals'=137
'#ExceptDaos'=129
'#ExceptPojos'=128
'#FunctionCall'=160
'#FunctionCallQuery'=158
'#FunctionQuery'=162
'#Generics'=125
'#Getter'=172
'#HashCode'=138
'#Implementation'=124
'#Index'=133
'#InheritanceChild'=136
'#InheritanceDiscriminator'=144
'#InheritanceHandler'=163
'#IsDef'=150
'#OnlyDaos'=127
'#OnlyPojos'=126
'#Operators'=134
'#Pojo'=141
'#PrimaryKey'=143
'#Proc'=155
'#ProcedureCallQuery'=159
'#ProcedureUpdate'=161
'#Query'=165
'#Required'=142
'#Serializable'=135
'#Setter'=171
'#Simple'=154
'#Standard'=170
'#Static'=168
'#ToInit'=148
'#ToString'=132
'#UpdateCol'=146
'#Values'=157
'#Version'=145
'%'=201
'%='=182
'&&'=187
'&'=234
'('=6
')'=7
'*'=198
'**'=199
'*='=180
'+'=19
'++'=204
'+='=178
','=8
'-'=20
'--'=205
'-='=179
'->'=18
'.'=206
'..'=194
'..<'=193
'/'=200
'/='=181
':'=17
'::'=16
';'=36
'<'=183
'<>'=196
'='=22
'=='=188
'==='=190
'=>'=195
'>'=184
'>='=185
'?'=233
'?.'=207
'?:'=197
'@'=174
'['=176
']'=177
'abstract'=140
'active-filter'=98
'active-schema'=43
'as'=203
'association-one-to-one'=82
'case'=213
'catch'=232
'column-meta-type'=106
'compress-meta-directives'=34
'create-columns'=74
'create-many-to-one'=81
'create-one-to-many'=80
'daogen-'=29
'database-'=26
'ddl-create'=45
'ddl-drop'=46
'debug-level'=55
'default'=212
'do'=216
'else'=210
'enum-for-check-constraints'=100
'extends'=131
'extends-class'=88
'extends-class-generics'=90
'extension'=220
'false'=223
'final'=139
'finally'=230
'for'=214
'function'=123
'function-result'=114
'function-result-set'=115
'generate-default-idgenerators'=113
'generate-from-to'=35
'generate-identities'=111
'generate-idgenerators'=112
'generate-methods'=85
'generate-operators'=86
'generate-sequences'=110
'generate-validation-annotations'=92
'generate-wrappers'=91
'global-identity'=103
'global-sequence'=101
'has-url'=39
'if'=209
'ignore-columns'=71
'ignore-many-to-one'=78
'ignore-one-to-many'=77
'ignore-tables'=67
'implementation-package'=119
'implements'=130
'implements-interfaces'=87
'implements-interfaces-generics'=89
'import'=219
'in-catalog'=42
'index-types'=47
'inherit-discriminator'=84
'inherit-many-to-one'=79
'instanceof'=192
'is-of-type'=51
'is-offline'=38
'is-online'=37
'jdbc-driver'=44
'join-tables'=70
'like-columns'=108
'login-password'=41
'login-username'=40
'lowercase-names'=57
'make-it-final'=94
'metagen-'=28
'new'=222
'not-abstract-tables'=69
'not-like-columns'=109
'not-required-columns'=73
'null'=225
'only-tables'=68
'optimize-insert'=117
'optional-features'=118
'package'=99
'pojo'=120
'pojogen-'=27
'pojos-for-functions'=97
'pojos-for-procedures'=96
'preserve-foreign-keys'=93
'procedure'=122
'procedure-result-set'=116
'rename-columns'=76
'rename-tables'=75
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=72
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=228
'show-database-info'=52
'show-driver-info'=53
'show-driver-output'=54
'show-type-for-column'=64
'show-type-for-function'=66
'show-type-for-procedure'=65
'skip-check-constraints'=50
'skip-functions-procedures'=49
'skip-indexes'=48
'sqltype-meta-type'=105
'statement-meta-type'=107
'static'=152
'super'=221
'switch'=211
'synchronized'=231
'table'=121
'table-identity'=104
'table-many-to-many'=83
'table-sequence'=102
'take-comments'=56
'throw'=227
'true'=224
'try'=229
'typeof'=226
'types-for-columns'=61
'types-for-function'=63
'types-for-procedure'=62
'types-in-table'=60
'types-sqltypes'=59
'uppercase-names'=58
'val'=218
'validate-resources'=33
'var'=217
'version-column'=95
'while'=215
'{'=21
'|'=208
'||'=186
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
