'!'=200
'!='=187
'!=='=189
'#'=173
'#Attr'=151
'#Attribute'=171
'#CRUD'=162
'#Conflict'=165
'#Constructor'=167
'#CreateCol'=145
'#Dao'=164
'#Enum'=154
'#EnumDef'=149
'#EnumInit'=147
'#Equals'=135
'#ExceptDaos'=127
'#ExceptPojos'=126
'#FunctionCall'=158
'#FunctionCallQuery'=156
'#FunctionQuery'=160
'#Generics'=123
'#Getter'=170
'#HashCode'=136
'#Implementation'=122
'#Index'=131
'#InheritanceChild'=134
'#InheritanceDiscriminator'=142
'#InheritanceHandler'=161
'#IsDef'=148
'#OnlyDaos'=125
'#OnlyPojos'=124
'#Operators'=132
'#Pojo'=139
'#PrimaryKey'=141
'#Proc'=153
'#ProcedureCallQuery'=157
'#ProcedureUpdate'=159
'#Query'=163
'#Required'=140
'#Serializable'=133
'#Setter'=169
'#Simple'=152
'#Standard'=168
'#Static'=166
'#ToInit'=146
'#ToString'=130
'#UpdateCol'=144
'#Values'=155
'#Version'=143
'%'=199
'%='=180
'&&'=185
'&'=232
'('=6
')'=7
'*'=196
'**'=197
'*='=178
'+'=19
'++'=202
'+='=176
','=8
'-'=20
'--'=203
'-='=177
'->'=18
'.'=204
'..'=192
'..<'=191
'/'=198
'/='=179
':'=17
'::'=16
';'=35
'<'=181
'<>'=194
'='=22
'=='=186
'==='=188
'=>'=193
'>'=182
'>='=183
'?'=231
'?.'=205
'?:'=195
'@'=172
'['=174
']'=175
'abstract'=138
'active-filter'=96
'active-schema'=42
'as'=201
'case'=211
'catch'=230
'column-meta-type'=104
'compress-meta-directives'=34
'create-columns'=73
'create-many-to-one'=80
'create-one-to-many'=79
'daogen-'=29
'database-'=26
'ddl-create'=44
'ddl-drop'=45
'debug-level'=54
'default'=210
'do'=214
'else'=208
'enum-for-check-constraints'=98
'extends'=129
'extends-class'=86
'extends-class-generics'=88
'extension'=218
'false'=221
'final'=137
'finally'=228
'for'=212
'function'=121
'function-result'=112
'function-result-set'=113
'generate-default-idgenerators'=111
'generate-identities'=109
'generate-idgenerators'=110
'generate-methods'=83
'generate-operators'=84
'generate-sequences'=108
'generate-validation-annotations'=90
'generate-wrappers'=89
'global-identity'=101
'global-sequence'=99
'has-url'=38
'if'=207
'ignore-columns'=70
'ignore-many-to-one'=77
'ignore-one-to-many'=76
'ignore-tables'=66
'implementation-package'=117
'implements'=128
'implements-interfaces'=85
'implements-interfaces-generics'=87
'import'=217
'in-catalog'=41
'index-types'=46
'inherit-discriminator'=82
'inherit-many-to-one'=78
'instanceof'=190
'is-of-type'=50
'is-offline'=37
'is-online'=36
'jdbc-driver'=43
'join-tables'=69
'like-columns'=106
'login-password'=40
'login-username'=39
'lowercase-names'=56
'make-it-final'=92
'metagen-'=28
'new'=220
'not-abstract-tables'=68
'not-like-columns'=107
'not-required-columns'=72
'null'=223
'only-tables'=67
'optimize-insert'=115
'optional-features'=116
'package'=97
'pojo'=118
'pojogen-'=27
'pojos-for-functions'=95
'pojos-for-procedures'=94
'preserve-foreign-keys'=91
'procedure'=120
'procedure-result-set'=114
'rename-columns'=75
'rename-tables'=74
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=71
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=226
'show-database-info'=51
'show-driver-info'=52
'show-driver-output'=53
'show-type-for-column'=63
'show-type-for-function'=65
'show-type-for-procedure'=64
'skip-check-constraints'=49
'skip-functions-procedures'=48
'skip-indexes'=47
'sqltype-meta-type'=103
'statement-meta-type'=105
'static'=150
'super'=219
'switch'=209
'synchronized'=229
'table'=119
'table-identity'=102
'table-many-to-many'=81
'table-sequence'=100
'take-comments'=55
'throw'=225
'true'=222
'try'=227
'typeof'=224
'types-for-columns'=60
'types-for-function'=62
'types-for-procedure'=61
'types-in-table'=59
'types-sqltypes'=58
'uppercase-names'=57
'val'=216
'var'=215
'verify-resources'=33
'version-column'=93
'while'=213
'{'=21
'|'=206
'||'=184
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
