'!'=201
'!='=188
'!=='=190
'#'=174
'#Attr'=152
'#Attribute'=172
'#CRUD'=163
'#Conflict'=166
'#Constructor'=168
'#CreateCol'=146
'#Dao'=165
'#Enum'=155
'#EnumDef'=150
'#EnumInit'=148
'#Equals'=136
'#ExceptDaos'=128
'#ExceptPojos'=127
'#FunctionCall'=159
'#FunctionCallQuery'=157
'#FunctionQuery'=161
'#Generics'=124
'#Getter'=171
'#HashCode'=137
'#Implementation'=123
'#Index'=132
'#InheritanceChild'=135
'#InheritanceDiscriminator'=143
'#InheritanceHandler'=162
'#IsDef'=149
'#OnlyDaos'=126
'#OnlyPojos'=125
'#Operators'=133
'#Pojo'=140
'#PrimaryKey'=142
'#Proc'=154
'#ProcedureCallQuery'=158
'#ProcedureUpdate'=160
'#Query'=164
'#Required'=141
'#Serializable'=134
'#Setter'=170
'#Simple'=153
'#Standard'=169
'#Static'=167
'#ToInit'=147
'#ToString'=131
'#UpdateCol'=145
'#Values'=156
'#Version'=144
'%'=200
'%='=181
'&&'=186
'&'=233
'('=6
')'=7
'*'=197
'**'=198
'*='=179
'+'=19
'++'=203
'+='=177
','=8
'-'=20
'--'=204
'-='=178
'->'=18
'.'=205
'..'=193
'..<'=192
'/'=199
'/='=180
':'=17
'::'=16
';'=35
'<'=182
'<>'=195
'='=22
'=='=187
'==='=189
'=>'=194
'>'=183
'>='=184
'?'=232
'?.'=206
'?:'=196
'@'=173
'['=175
']'=176
'abstract'=139
'active-filter'=97
'active-schema'=42
'as'=202
'case'=212
'catch'=231
'column-meta-type'=105
'compress-meta-directives'=34
'create-columns'=73
'create-many-to-one'=80
'create-one-to-many'=79
'create-one-to-one'=81
'daogen-'=29
'database-'=26
'ddl-create'=44
'ddl-drop'=45
'debug-level'=54
'default'=211
'do'=215
'else'=209
'enum-for-check-constraints'=99
'extends'=130
'extends-class'=87
'extends-class-generics'=89
'extension'=219
'false'=222
'final'=138
'finally'=229
'for'=213
'function'=122
'function-result'=113
'function-result-set'=114
'generate-default-idgenerators'=112
'generate-identities'=110
'generate-idgenerators'=111
'generate-methods'=84
'generate-operators'=85
'generate-sequences'=109
'generate-validation-annotations'=91
'generate-wrappers'=90
'global-identity'=102
'global-sequence'=100
'has-url'=38
'if'=208
'ignore-columns'=70
'ignore-many-to-one'=77
'ignore-one-to-many'=76
'ignore-tables'=66
'implementation-package'=118
'implements'=129
'implements-interfaces'=86
'implements-interfaces-generics'=88
'import'=218
'in-catalog'=41
'index-types'=46
'inherit-discriminator'=83
'inherit-many-to-one'=78
'instanceof'=191
'is-of-type'=50
'is-offline'=37
'is-online'=36
'jdbc-driver'=43
'join-tables'=69
'like-columns'=107
'login-password'=40
'login-username'=39
'lowercase-names'=56
'make-it-final'=93
'metagen-'=28
'new'=221
'not-abstract-tables'=68
'not-like-columns'=108
'not-required-columns'=72
'null'=224
'only-tables'=67
'optimize-insert'=116
'optional-features'=117
'package'=98
'pojo'=119
'pojogen-'=27
'pojos-for-functions'=96
'pojos-for-procedures'=95
'preserve-foreign-keys'=92
'procedure'=121
'procedure-result-set'=115
'rename-columns'=75
'rename-tables'=74
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=71
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=227
'show-database-info'=51
'show-driver-info'=52
'show-driver-output'=53
'show-type-for-column'=63
'show-type-for-function'=65
'show-type-for-procedure'=64
'skip-check-constraints'=49
'skip-functions-procedures'=48
'skip-indexes'=47
'sqltype-meta-type'=104
'statement-meta-type'=106
'static'=151
'super'=220
'switch'=210
'synchronized'=230
'table'=120
'table-identity'=103
'table-many-to-many'=82
'table-sequence'=101
'take-comments'=55
'throw'=226
'true'=223
'try'=228
'typeof'=225
'types-for-columns'=60
'types-for-function'=62
'types-for-procedure'=61
'types-in-table'=59
'types-sqltypes'=58
'uppercase-names'=57
'val'=217
'validate-resources'=33
'var'=216
'version-column'=94
'while'=214
'{'=21
'|'=207
'||'=185
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
