'!'=195
'!='=182
'!=='=184
'#'=168
'#Attr'=146
'#Attribute'=166
'#CRUD'=157
'#Conflict'=160
'#Constructor'=162
'#CreateCol'=140
'#Dao'=159
'#Enum'=149
'#EnumDef'=144
'#EnumInit'=142
'#Equals'=130
'#ExceptDaos'=122
'#ExceptPojos'=121
'#FunctionCall'=153
'#FunctionCallQuery'=151
'#FunctionQuery'=155
'#Generics'=118
'#Getter'=165
'#HashCode'=131
'#Implementation'=117
'#Index'=126
'#InheritanceChild'=129
'#InheritanceDiscriminator'=137
'#InheritanceHandler'=156
'#IsDef'=143
'#OnlyDaos'=120
'#OnlyPojos'=119
'#Operators'=127
'#Pojo'=134
'#PrimaryKey'=136
'#Proc'=148
'#ProcedureCallQuery'=152
'#ProcedureUpdate'=154
'#Query'=158
'#Required'=135
'#Serializable'=128
'#Setter'=164
'#Simple'=147
'#Standard'=163
'#Static'=161
'#ToInit'=141
'#ToString'=125
'#UpdateCol'=139
'#Values'=150
'#Version'=138
'%'=194
'%='=175
'&&'=180
'&'=228
'('=6
')'=7
'*'=191
'**'=192
'*='=173
'+'=18
'++'=197
'+='=171
','=8
'-'=19
'--'=198
'-='=172
'->'=16
'.'=199
'..'=187
'..<'=186
'/'=193
'/='=174
':'=17
'::'=200
';'=32
'<'=176
'<>'=189
'='=21
'=='=181
'==='=183
'=>'=188
'>'=177
'>='=178
'?'=227
'?.'=201
'?:'=190
'@'=167
'['=169
']'=170
'abstract'=133
'active-filter'=93
'active-schema'=39
'as'=196
'case'=207
'catch'=226
'column-meta-type'=100
'compress-meta-directives'=31
'create-columns'=70
'create-many-to-one'=77
'create-one-to-many'=76
'daogen-'=28
'database-'=25
'ddl-create'=41
'ddl-drop'=42
'debug-level'=51
'default'=206
'do'=210
'else'=204
'enum-for-check-constraints'=95
'extends'=124
'extends-class'=83
'extends-class-generics'=85
'extension'=214
'false'=217
'final'=132
'finally'=224
'for'=208
'function'=116
'function-result'=108
'function-result-set'=109
'generate-default-idgenerators'=107
'generate-identities'=105
'generate-idgenerators'=106
'generate-methods'=80
'generate-operators'=81
'generate-sequences'=104
'generate-validation-annotations'=87
'generate-wrappers'=86
'global-identity'=98
'global-sequence'=96
'has-url'=35
'if'=203
'ignore-columns'=67
'ignore-many-to-one'=74
'ignore-one-to-many'=73
'ignore-tables'=63
'implements'=123
'implements-interfaces'=82
'implements-interfaces-generics'=84
'import'=213
'in-catalog'=38
'index-types'=43
'inherit-discriminator'=79
'inherit-many-to-one'=75
'instanceof'=185
'is-of-type'=47
'is-offline'=34
'is-online'=33
'jdbc-driver'=40
'join-tables'=66
'like-columns'=102
'login-password'=37
'login-username'=36
'lowercase-names'=53
'make-it-final'=89
'metagen-'=27
'new'=216
'not-abstract-tables'=65
'not-like-columns'=103
'not-required-columns'=69
'null'=219
'only-tables'=64
'optimize-insert'=111
'optional-features'=112
'package'=94
'pojo'=113
'pojogen-'=26
'pojos-for-functions'=92
'pojos-for-procedures'=91
'preserve-foreign-keys'=88
'procedure'=115
'procedure-result-set'=110
'rename-columns'=72
'rename-tables'=71
'replace-all-regex'=29
'replace-all-replacement'=30
'required-columns'=68
'resolve-pojo-off'=24
'resolve-pojo-on'=23
'return'=222
'show-database-info'=48
'show-driver-info'=49
'show-driver-output'=50
'show-type-for-column'=60
'show-type-for-function'=62
'show-type-for-procedure'=61
'skip-check-constraints'=46
'skip-functions-procedures'=45
'skip-indexes'=44
'statement-meta-type'=101
'static'=145
'super'=215
'switch'=205
'synchronized'=225
'table'=114
'table-identity'=99
'table-many-to-many'=78
'table-sequence'=97
'take-comments'=52
'throw'=221
'true'=218
'try'=223
'typeof'=220
'types-for-columns'=57
'types-for-function'=59
'types-for-procedure'=58
'types-in-table'=56
'types-sqltypes'=55
'uppercase-names'=54
'val'=212
'var'=211
'version-column'=90
'while'=209
'{'=20
'|'=202
'||'=179
'}'=22
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
