'!'=196
'!='=183
'!=='=185
'#'=169
'#Attr'=147
'#Attribute'=167
'#CRUD'=158
'#Conflict'=161
'#Constructor'=163
'#CreateCol'=141
'#Dao'=160
'#Enum'=150
'#EnumDef'=145
'#EnumInit'=143
'#Equals'=131
'#ExceptDaos'=123
'#ExceptPojos'=122
'#FunctionCall'=154
'#FunctionCallQuery'=152
'#FunctionQuery'=156
'#Generics'=119
'#Getter'=166
'#HashCode'=132
'#Implementation'=118
'#Index'=127
'#InheritanceChild'=130
'#InheritanceDiscriminator'=138
'#InheritanceHandler'=157
'#IsDef'=144
'#OnlyDaos'=121
'#OnlyPojos'=120
'#Operators'=128
'#Pojo'=135
'#PrimaryKey'=137
'#Proc'=149
'#ProcedureCallQuery'=153
'#ProcedureUpdate'=155
'#Query'=159
'#Required'=136
'#Serializable'=129
'#Setter'=165
'#Simple'=148
'#Standard'=164
'#Static'=162
'#ToInit'=142
'#ToString'=126
'#UpdateCol'=140
'#Values'=151
'#Version'=139
'%'=195
'%='=176
'&&'=181
'&'=228
'('=6
')'=7
'*'=192
'**'=193
'*='=174
'+'=19
'++'=198
'+='=172
','=8
'-'=20
'--'=199
'-='=173
'->'=18
'.'=200
'..'=188
'..<'=187
'/'=194
'/='=175
':'=17
'::'=16
';'=33
'<'=177
'<>'=190
'='=22
'=='=182
'==='=184
'=>'=189
'>'=178
'>='=179
'?'=227
'?.'=201
'?:'=191
'@'=168
'['=170
']'=171
'abstract'=134
'active-filter'=94
'active-schema'=40
'as'=197
'case'=207
'catch'=226
'column-meta-type'=101
'compress-meta-directives'=32
'create-columns'=71
'create-many-to-one'=78
'create-one-to-many'=77
'daogen-'=29
'database-'=26
'ddl-create'=42
'ddl-drop'=43
'debug-level'=52
'default'=206
'do'=210
'else'=204
'enum-for-check-constraints'=96
'extends'=125
'extends-class'=84
'extends-class-generics'=86
'extension'=214
'false'=217
'final'=133
'finally'=224
'for'=208
'function'=117
'function-result'=109
'function-result-set'=110
'generate-default-idgenerators'=108
'generate-identities'=106
'generate-idgenerators'=107
'generate-methods'=81
'generate-operators'=82
'generate-sequences'=105
'generate-validation-annotations'=88
'generate-wrappers'=87
'global-identity'=99
'global-sequence'=97
'has-url'=36
'if'=203
'ignore-columns'=68
'ignore-many-to-one'=75
'ignore-one-to-many'=74
'ignore-tables'=64
'implements'=124
'implements-interfaces'=83
'implements-interfaces-generics'=85
'import'=213
'in-catalog'=39
'index-types'=44
'inherit-discriminator'=80
'inherit-many-to-one'=76
'instanceof'=186
'is-of-type'=48
'is-offline'=35
'is-online'=34
'jdbc-driver'=41
'join-tables'=67
'like-columns'=103
'login-password'=38
'login-username'=37
'lowercase-names'=54
'make-it-final'=90
'metagen-'=28
'new'=216
'not-abstract-tables'=66
'not-like-columns'=104
'not-required-columns'=70
'null'=219
'only-tables'=65
'optimize-insert'=112
'optional-features'=113
'package'=95
'pojo'=114
'pojogen-'=27
'pojos-for-functions'=93
'pojos-for-procedures'=92
'preserve-foreign-keys'=89
'procedure'=116
'procedure-result-set'=111
'rename-columns'=73
'rename-tables'=72
'replace-all-regex'=30
'replace-all-replacement'=31
'required-columns'=69
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=222
'show-database-info'=49
'show-driver-info'=50
'show-driver-output'=51
'show-type-for-column'=61
'show-type-for-function'=63
'show-type-for-procedure'=62
'skip-check-constraints'=47
'skip-functions-procedures'=46
'skip-indexes'=45
'statement-meta-type'=102
'static'=146
'super'=215
'switch'=205
'synchronized'=225
'table'=115
'table-identity'=100
'table-many-to-many'=79
'table-sequence'=98
'take-comments'=53
'throw'=221
'true'=218
'try'=223
'typeof'=220
'types-for-columns'=58
'types-for-function'=60
'types-for-procedure'=59
'types-in-table'=57
'types-sqltypes'=56
'uppercase-names'=55
'val'=212
'var'=211
'version-column'=91
'while'=209
'{'=21
'|'=202
'||'=180
'}'=23
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=11
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=12
RULE_RPAREN=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
