Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor Meta Query Language Plugin Grammar
Bundle-Vendor: SQL Processor Team
Bundle-Version: 2.4.2
Bundle-SymbolicName: org.sqlproc.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.sqlproc.plugin.lib;bundle-version="2.4.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.meta,
 org.sqlproc.meta.formatting,
 org.sqlproc.meta.generator,
 org.sqlproc.meta.parser.antlr,
 org.sqlproc.meta.parser.antlr.internal,
 org.sqlproc.meta.processorMeta,
 org.sqlproc.meta.processorMeta.impl,
 org.sqlproc.meta.processorMeta.util,
 org.sqlproc.meta.property,
 org.sqlproc.meta.scoping,
 org.sqlproc.meta.serializer,
 org.sqlproc.meta.services,
 org.sqlproc.meta.util,
 org.sqlproc.meta.validation
