'#Attribute'=55
'#CRUD'=89
'#Conflict'=49
'#Constructor'=51
'#CreateCol'=76
'#EnumDef'=80
'#EnumInit'=78
'#Equals'=69
'#FunctionCall'=85
'#FunctionCallQuery'=83
'#FunctionQuery'=87
'#Generics'=57
'#Getter'=54
'#HashCode'=70
'#Implementation'=47
'#Index'=65
'#InheritanceChild'=68
'#InheritanceDiscriminator'=73
'#InheritanceHandler'=88
'#IsDef'=79
'#Operators'=66
'#PrimaryKey'=72
'#ProcedureCallQuery'=84
'#ProcedureUpdate'=86
'#Query'=90
'#Required'=71
'#Serializable'=67
'#Setter'=53
'#Standard'=52
'#Static'=50
'#Suffix'=46
'#ToInit'=77
'#ToString'=64
'#UpdateCol'=75
'#Values'=82
'#Version'=74
'->'=41
'.*'=92
'[]'=181
'abstract'=183
'active-filter'=162
'active-schema'=108
'column-meta-type'=168
'compress-meta-directives'=101
'create-columns'=139
'create-many-to-one'=146
'create-one-to-many'=145
'dao'=91
'daogen-'=98
'database-'=95
'ddl-create'=110
'ddl-drop'=111
'debug-level'=120
'enum'=81
'enum-for-check-constraints'=163
'exceptDaos'=62
'exceptPojos'=61
'extends'=63
'extends-class'=152
'extends-class-generics'=154
'final'=182
'function'=45
'function-result'=176
'function-result-set'=177
'generate-default-idgenerators'=175
'generate-identities'=173
'generate-idgenerators'=174
'generate-methods'=149
'generate-operators'=150
'generate-sequences'=172
'generate-validation-annotations'=156
'generate-wrappers'=155
'global-identity'=166
'global-sequence'=164
'has-url'=104
'ignore-columns'=136
'ignore-many-to-one'=143
'ignore-one-to-many'=142
'ignore-tables'=132
'implements'=58
'implements-interfaces'=151
'implements-interfaces-generics'=153
'import'=56
'in-catalog'=107
'index-types'=112
'inherit-discriminator'=148
'inherit-many-to-one'=144
'is-of-type'=116
'is-offline'=103
'is-online'=102
'jdbc-driver'=109
'join-tables'=135
'like-columns'=170
'login-password'=106
'login-username'=105
'lowercase-names'=122
'make-it-final'=158
'metagen-'=97
'not-abstract-tables'=134
'not-like-columns'=171
'not-required-columns'=138
'only-tables'=133
'onlyDaos'=60
'onlyPojos'=59
'optimize-insert'=179
'optional-features'=180
'package'=48
'pojo'=42
'pojogen-'=96
'pojos-for-functions'=161
'pojos-for-procedures'=160
'preserve-foreign-keys'=157
'procedure'=44
'procedure-result-set'=178
'rename-columns'=141
'rename-tables'=140
'replace-all-regex'=99
'replace-all-replacement'=100
'required-columns'=137
'resolve-pojo-off'=94
'resolve-pojo-on'=93
'show-database-info'=117
'show-driver-info'=118
'show-driver-output'=119
'show-type-for-column'=129
'show-type-for-function'=131
'show-type-for-procedure'=130
'skip-check-constraints'=115
'skip-functions-procedures'=114
'skip-indexes'=113
'statement-meta-type'=169
'table'=43
'table-identity'=167
'table-many-to-many'=147
'table-sequence'=165
'take-comments'=121
'types-for-columns'=126
'types-for-function'=128
'types-for-procedure'=127
'types-in-table'=125
'types-sqltypes'=124
'uppercase-names'=123
'version-column'=159
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
