'#Call'=88
'#CreateCol'=80
'#Discriminator'=69
'#EnumDef'=75
'#EnumInit'=73
'#Equals'=70
'#Function'=85
'#Generics'=83
'#HashCode'=71
'#Index'=66
'#IsDef'=74
'#List'=87
'#Operators'=67
'#Pojo'=82
'#PrimaryKey'=77
'#Procedure'=84
'#Required'=76
'#Serializable'=68
'#ToInit'=72
'#ToString'=65
'#Update'=86
'#UpdateCol'=79
'#Version'=78
'->'=50
'.*'=90
'<<>>'=179
'[]'=178
'_boolean'=49
'_byte'=43
'_char'=42
'_double'=48
'_float'=47
'_int'=45
'_long'=46
'_short'=44
'_void'=41
'abstract'=181
'active-filter'=159
'active-schema'=105
'callFunction'=182
'callQuery'=184
'callQueryFunction'=185
'callSelectFunction'=186
'callUpdate'=183
'column-meta-type'=165
'create-columns'=136
'create-many-to-one'=143
'create-one-to-many'=142
'dao'=89
'daogen-'=96
'database-'=93
'ddl-create'=107
'ddl-drop'=108
'debug-level'=117
'enum'=81
'enum-for-check-constraints'=160
'exceptDaos'=62
'exceptPojos'=61
'extends'=63
'extends-class'=149
'extends-class-generics'=151
'final'=180
'function'=54
'function-result'=173
'function-result-set'=174
'generate-default-idgenerators'=172
'generate-identities'=170
'generate-idgenerators'=171
'generate-methods'=146
'generate-operators'=147
'generate-sequences'=169
'generate-validation-annotations'=153
'generate-wrappers'=152
'global-identity'=163
'global-sequence'=161
'has-url'=101
'ignore-columns'=133
'ignore-many-to-one'=140
'ignore-one-to-many'=139
'ignore-tables'=129
'implementation-package'=64
'implements'=58
'implements-interfaces'=148
'implements-interfaces-generics'=150
'import'=57
'in-catalog'=104
'index-types'=109
'inherit-discriminator'=145
'inherit-many-to-one'=141
'is-of-type'=113
'is-offline'=100
'is-online'=99
'jdbc-driver'=106
'join-tables'=132
'like-columns'=167
'login-password'=103
'login-username'=102
'lowercase-names'=119
'make-it-final'=155
'metagen-'=95
'not-abstract-tables'=131
'not-like-columns'=168
'not-required-columns'=135
'only-tables'=130
'onlyDaos'=60
'onlyPojos'=59
'optimize-insert'=176
'optional-features'=177
'package'=55
'pojo'=51
'pojogen-'=94
'pojos-for-functions'=158
'pojos-for-procedures'=157
'preserve-foreign-keys'=154
'procedure'=53
'procedure-result-set'=175
'rename-columns'=138
'rename-tables'=137
'replace-all-regex'=97
'replace-all-replacement'=98
'required-columns'=134
'resolve-pojo-off'=92
'resolve-pojo-on'=91
'show-database-info'=114
'show-driver-info'=115
'show-driver-output'=116
'show-type-for-column'=126
'show-type-for-function'=128
'show-type-for-procedure'=127
'skip-check-constraints'=112
'skip-functions-procedures'=111
'skip-indexes'=110
'statement-meta-type'=166
'suffix'=56
'table'=52
'table-identity'=164
'table-many-to-many'=144
'table-sequence'=162
'take-comments'=118
'types-for-columns'=123
'types-for-function'=125
'types-for-procedure'=124
'types-in-table'=122
'types-sqltypes'=121
'uppercase-names'=120
'version-column'=156
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
