T__159=159
T__158=158
RULE_OR=31
RULE_PERCENT=28
T__160=160
RULE_AND=30
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=14
T__154=154
RULE_IDENT_DOT=6
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=20
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__141=141
T__85=85
RULE_QUESTI=18
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=9
T__172=172
RULE_ESC_CHAR=32
T__171=171
T__170=170
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
T__169=169
RULE_MAPPING_TYPE=35
'optLock'=167
'in-catalog'=86
'types-for-procedure'=106
'implements'=58
'is-of-type'=95
'ignore-many-to-one'=122
'implementation-package'=64
'_float'=47
'operators'=164
'table-identity'=146
'discriminator'=65
'only-tables'=112
'_char'=42
'resolve-pojo-on'=73
'replace-all-regex'=79
'show-type-for-function'=110
'required-columns'=116
'has-url'=83
'pojogen-'=76
'extends-class-generics'=133
'_void'=41
'statement-meta-type'=148
'extends'=63
'generate-operators'=129
'skip-functions-procedures'=93
'ignore-tables'=111
'package'=55
'create-columns'=118
'active-filter'=141
'serializable'=66
'inherit-discriminator'=127
'show-type-for-column'=108
'primaryKey'=166
'pojos-for-functions'=140
'show-driver-info'=97
'callFunction'=168
'rename-columns'=120
'dao'=71
'database-'=75
'ddl-drop'=90
'enum'=70
'_boolean'=49
'rename-tables'=119
'table-many-to-many'=126
'lowercase-names'=101
'ignore-columns'=115
'index-types'=91
'not-like-columns'=150
'login-username'=84
'join-tables'=114
'.*'=72
'not-required-columns'=117
'callUpdate'=169
'callSelectFunction'=172
'login-password'=85
'_int'=45
'generate-idgenerators'=153
'types-for-columns'=105
'->'=50
'generate-default-idgenerators'=154
'generate-methods'=128
'function-result-set'=156
'create-one-to-many'=124
'_short'=44
'show-type-for-procedure'=109
'implements-interfaces'=130
'version-column'=138
'_double'=48
'generate-wrappers'=134
'show-driver-output'=98
'make-it-final'=137
'callQueryFunction'=171
'optional-features'=159
'is-online'=81
'exceptPojos'=61
'inherit-many-to-one'=123
'skip-check-constraints'=94
'types-in-table'=104
'uppercase-names'=102
'procedure'=53
'function'=54
'extends-class'=131
'suffix'=56
'ddl-create'=89
'required'=165
'generate-identities'=152
'import'=57
'not-abstract-tables'=113
'final'=162
'like-columns'=149
'daogen-'=78
'preserve-foreign-keys'=136
'implements-interfaces-generics'=132
'skip-indexes'=92
'metagen-'=77
'callQuery'=170
'global-identity'=145
'types-for-function'=107
'table-sequence'=144
'generate-validation-annotations'=135
'procedure-result-set'=157
'pojos-for-procedures'=139
'resolve-pojo-off'=74
'column-meta-type'=147
'onlyPojos'=59
'table'=52
'global-sequence'=143
'updateCol'=68
'types-sqltypes'=103
'replace-all-replacement'=80
'active-schema'=87
'optimize-insert'=158
'jdbc-driver'=88
'function-result'=155
'generate-sequences'=151
'is-offline'=82
'show-database-info'=96
'[]'=160
'createCol'=69
'index'=67
'abstract'=163
'debug-level'=99
'create-many-to-one'=125
'take-comments'=100
'onlyDaos'=60
'<<>>'=161
'pojo'=51
'_long'=46
'_byte'=43
'ignore-one-to-many'=121
'exceptDaos'=62
'enum-for-check-constraints'=142
