'#CreateCol'=73
'#Discriminator'=65
'#Index'=68
'#Operators'=66
'#PrimaryKey'=70
'#Required'=69
'#Serializable'=67
'#UpdateCol'=72
'#Version'=71
'->'=50
'.*'=77
'<<>>'=166
'[]'=165
'_boolean'=49
'_byte'=43
'_char'=42
'_double'=48
'_float'=47
'_int'=45
'_long'=46
'_short'=44
'_void'=41
'abstract'=168
'active-filter'=146
'active-schema'=92
'callFunction'=169
'callQuery'=171
'callQueryFunction'=172
'callSelectFunction'=173
'callUpdate'=170
'column-meta-type'=152
'create-columns'=123
'create-many-to-one'=130
'create-one-to-many'=129
'dao'=76
'daogen-'=83
'database-'=80
'ddl-create'=94
'ddl-drop'=95
'debug-level'=104
'enum'=74
'enum-for-check-constraints'=147
'exceptDaos'=62
'exceptPojos'=61
'extends'=63
'extends-class'=136
'extends-class-generics'=138
'final'=167
'function'=54
'function-result'=160
'function-result-set'=161
'generate-default-idgenerators'=159
'generate-identities'=157
'generate-idgenerators'=158
'generate-methods'=133
'generate-operators'=134
'generate-sequences'=156
'generate-validation-annotations'=140
'generate-wrappers'=139
'global-identity'=150
'global-sequence'=148
'has-url'=88
'ignore-columns'=120
'ignore-many-to-one'=127
'ignore-one-to-many'=126
'ignore-tables'=116
'implementation-package'=64
'implements'=58
'implements-interfaces'=135
'implements-interfaces-generics'=137
'import'=57
'in-catalog'=91
'index-types'=96
'inherit-discriminator'=132
'inherit-many-to-one'=128
'is-of-type'=100
'is-offline'=87
'is-online'=86
'jdbc-driver'=93
'join-tables'=119
'like-columns'=154
'login-password'=90
'login-username'=89
'lowercase-names'=106
'make-it-final'=142
'metagen-'=82
'not-abstract-tables'=118
'not-like-columns'=155
'not-required-columns'=122
'only-tables'=117
'onlyDaos'=60
'onlyPojos'=59
'optimize-insert'=163
'optional-features'=164
'package'=55
'pojo'=51
'pojogen-'=81
'pojos-for-functions'=145
'pojos-for-procedures'=144
'preserve-foreign-keys'=141
'procedure'=53
'procedure-result-set'=162
'rename-columns'=125
'rename-tables'=124
'replace-all-regex'=84
'replace-all-replacement'=85
'required-columns'=121
'resolve-pojo-off'=79
'resolve-pojo-on'=78
'serializable'=75
'show-database-info'=101
'show-driver-info'=102
'show-driver-output'=103
'show-type-for-column'=113
'show-type-for-function'=115
'show-type-for-procedure'=114
'skip-check-constraints'=99
'skip-functions-procedures'=98
'skip-indexes'=97
'statement-meta-type'=153
'suffix'=56
'table'=52
'table-identity'=151
'table-many-to-many'=131
'table-sequence'=149
'take-comments'=105
'types-for-columns'=110
'types-for-function'=112
'types-for-procedure'=111
'types-in-table'=109
'types-sqltypes'=108
'uppercase-names'=107
'version-column'=143
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
