RULE_OR=31
RULE_PERCENT=28
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__90=90
RULE_LPAREN=14
RULE_IDENT_DOT=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
RULE_BAND=20
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__141=141
T__85=85
RULE_QUESTI=18
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=39
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=9
RULE_ESC_CHAR=32
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
RULE_MAPPING_TYPE=35
'optLock'=137
'in-catalog'=78
'implements'=58
'is-of-type'=87
'ignore-many-to-one'=107
'implementation-package'=60
'_float'=47
'table-identity'=122
'discriminator'=61
'only-tables'=97
'_char'=42
'resolve-pojo-on'=67
'required-columns'=101
'has-url'=75
'pojogen-'=70
'_void'=41
'extends'=59
'statement-meta-type'=124
'skip-functions-procedures'=85
'ignore-tables'=96
'package'=55
'create-columns'=103
'serializable'=62
'inherit-discriminator'=112
'show-type-for-column'=95
'show-driver-info'=89
'primaryKey'=136
'callFunction'=138
'rename-columns'=105
'dao'=65
'database-'=69
'ddl-drop'=82
'enum'=64
'_boolean'=49
'rename-tables'=104
'table-many-to-many'=111
'ignore-columns'=100
'index-types'=83
'login-username'=76
'not-like-columns'=126
'join-tables'=99
'.*'=66
'not-required-columns'=102
'callUpdate'=139
'callSelectFunction'=142
'login-password'=77
'_int'=45
'types-for-columns'=94
'->'=50
'generate-methods'=113
'create-one-to-many'=109
'function-result-set'=130
'_short'=44
'implements-interfaces'=114
'version-column'=118
'_double'=48
'generate-wrappers'=116
'show-driver-output'=90
'make-it-final'=117
'callQueryFunction'=141
'is-online'=73
'inherit-many-to-one'=108
'skip-check-constraints'=86
'types-in-table'=93
'procedure'=53
'function'=54
'extends-class'=115
'suffix'=56
'ddl-create'=81
'import'=57
'not-abstract-tables'=98
'generate-identities'=128
'required'=135
'final'=133
'like-columns'=125
'daogen-'=72
'skip-indexes'=84
'metagen-'=71
'callQuery'=140
'global-identity'=121
'table-sequence'=120
'procedure-result-set'=131
'resolve-pojo-off'=68
'column-meta-type'=123
'table'=52
'global-sequence'=119
'types-sqltypes'=92
'active-schema'=79
'jdbc-driver'=80
'show-database-info'=88
'is-offline'=74
'generate-sequences'=127
'function-result'=129
'[]'=132
'index'=63
'abstract'=134
'debug-level'=91
'create-many-to-one'=110
'pojo'=51
'_long'=46
'_byte'=43
'ignore-one-to-many'=106
