T__159=159
T__158=158
RULE_OR=31
RULE_PERCENT=28
T__160=160
RULE_AND=30
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=14
T__154=154
RULE_IDENT_DOT=6
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=20
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__141=141
T__85=85
RULE_QUESTI=18
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__183=183
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
T__180=180
RULE_PLUS=13
T__182=182
T__181=181
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
T__175=175
T__174=174
RULE_COLON=9
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
RULE_ESC_CHAR=32
T__176=176
T__171=171
T__170=170
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
T__169=169
RULE_MAPPING_TYPE=35
'#Suffix'=46
'#CreateCol'=76
'#Query'=90
'#Operators'=66
'#Conflict'=49
'in-catalog'=107
'types-for-procedure'=127
'implements'=58
'ignore-many-to-one'=143
'is-of-type'=116
'table-identity'=167
'#Equals'=69
'only-tables'=133
'#EnumDef'=80
'#ProcedureUpdate'=86
'resolve-pojo-on'=93
'replace-all-regex'=99
'show-type-for-function'=131
'required-columns'=137
'extends-class-generics'=154
'#FunctionQuery'=87
'pojogen-'=96
'has-url'=104
'statement-meta-type'=169
'extends'=63
'generate-operators'=150
'skip-functions-procedures'=114
'ignore-tables'=132
'create-columns'=139
'#Values'=82
'package'=48
'compress-meta-directives'=101
'#UpdateCol'=75
'active-filter'=162
'inherit-discriminator'=148
'#ProcedureCallQuery'=84
'#FunctionCallQuery'=83
'show-type-for-column'=129
'pojos-for-functions'=161
'show-driver-info'=118
'rename-columns'=141
'dao'=91
'database-'=95
'ddl-drop'=111
'enum'=81
'rename-tables'=140
'table-many-to-many'=147
'lowercase-names'=122
'ignore-columns'=136
'#HashCode'=70
'index-types'=112
'not-like-columns'=171
'login-username'=105
'join-tables'=135
'.*'=92
'not-required-columns'=138
'#InheritanceDiscriminator'=73
'login-password'=106
'generate-idgenerators'=174
'types-for-columns'=126
'#Required'=71
'->'=41
'generate-default-idgenerators'=175
'#InheritanceHandler'=88
'generate-methods'=149
'function-result-set'=177
'create-one-to-many'=145
'show-type-for-procedure'=130
'implements-interfaces'=151
'#InheritanceChild'=68
'version-column'=159
'#Index'=65
'#Static'=50
'#CRUD'=89
'generate-wrappers'=155
'show-driver-output'=119
'make-it-final'=158
'optional-features'=180
'exceptPojos'=61
'is-online'=102
'#Implementation'=47
'inherit-many-to-one'=144
'#Attribute'=55
'skip-check-constraints'=115
'types-in-table'=125
'uppercase-names'=123
'procedure'=44
'#ToString'=64
'function'=45
'extends-class'=152
'ddl-create'=110
'generate-identities'=173
'#Setter'=53
'import'=56
'#Generics'=57
'not-abstract-tables'=134
'final'=182
'like-columns'=170
'preserve-foreign-keys'=157
'daogen-'=98
'implements-interfaces-generics'=153
'#IsDef'=79
'skip-indexes'=113
'metagen-'=97
'global-identity'=166
'types-for-function'=128
'table-sequence'=165
'generate-validation-annotations'=156
'procedure-result-set'=178
'pojos-for-procedures'=160
'resolve-pojo-off'=94
'column-meta-type'=168
'onlyPojos'=59
'#Getter'=54
'table'=43
'global-sequence'=164
'#Version'=74
'types-sqltypes'=124
'replace-all-replacement'=100
'active-schema'=108
'optimize-insert'=179
'jdbc-driver'=109
'#Constructor'=51
'function-result'=176
'generate-sequences'=172
'is-offline'=103
'show-database-info'=117
'#ToInit'=77
'#Standard'=52
'[]'=181
'#Serializable'=67
'#EnumInit'=78
'#FunctionCall'=85
'#PrimaryKey'=72
'abstract'=183
'debug-level'=120
'create-many-to-one'=146
'take-comments'=121
'onlyDaos'=60
'pojo'=42
'ignore-one-to-many'=142
'exceptDaos'=62
'enum-for-check-constraints'=163
