'#CRUD'=80
'#CreateCol'=72
'#EnumDef'=66
'#EnumInit'=64
'#Equals'=61
'#FunctionCall'=76
'#FunctionCallQuery'=74
'#FunctionQuery'=78
'#HashCode'=62
'#Index'=57
'#InheritanceChild'=60
'#InheritanceDiscriminator'=69
'#InheritanceHandler'=79
'#IsDef'=65
'#Operators'=58
'#PrimaryKey'=68
'#ProcedureCallQuery'=75
'#ProcedureUpdate'=77
'#Query'=81
'#Required'=67
'#Serializable'=59
'#ToInit'=63
'#ToString'=56
'#UpdateCol'=71
'#Version'=70
'->'=41
'.*'=83
'<<>>'=172
'[]'=171
'abstract'=174
'active-filter'=152
'active-schema'=98
'column-meta-type'=158
'create-columns'=129
'create-many-to-one'=136
'create-one-to-many'=135
'dao'=82
'daogen-'=89
'database-'=86
'ddl-create'=100
'ddl-drop'=101
'debug-level'=110
'enum'=73
'enum-for-check-constraints'=153
'exceptDaos'=53
'exceptPojos'=52
'extends'=54
'extends-class'=142
'extends-class-generics'=144
'final'=173
'function'=45
'function-result'=166
'function-result-set'=167
'generate-default-idgenerators'=165
'generate-identities'=163
'generate-idgenerators'=164
'generate-methods'=139
'generate-operators'=140
'generate-sequences'=162
'generate-validation-annotations'=146
'generate-wrappers'=145
'global-identity'=156
'global-sequence'=154
'has-url'=94
'ignore-columns'=126
'ignore-many-to-one'=133
'ignore-one-to-many'=132
'ignore-tables'=122
'implementation-package'=55
'implements'=49
'implements-interfaces'=141
'implements-interfaces-generics'=143
'import'=48
'in-catalog'=97
'index-types'=102
'inherit-discriminator'=138
'inherit-many-to-one'=134
'is-of-type'=106
'is-offline'=93
'is-online'=92
'jdbc-driver'=99
'join-tables'=125
'like-columns'=160
'login-password'=96
'login-username'=95
'lowercase-names'=112
'make-it-final'=148
'metagen-'=88
'not-abstract-tables'=124
'not-like-columns'=161
'not-required-columns'=128
'only-tables'=123
'onlyDaos'=51
'onlyPojos'=50
'optimize-insert'=169
'optional-features'=170
'package'=46
'pojo'=42
'pojogen-'=87
'pojos-for-functions'=151
'pojos-for-procedures'=150
'preserve-foreign-keys'=147
'procedure'=44
'procedure-result-set'=168
'rename-columns'=131
'rename-tables'=130
'replace-all-regex'=90
'replace-all-replacement'=91
'required-columns'=127
'resolve-pojo-off'=85
'resolve-pojo-on'=84
'show-database-info'=107
'show-driver-info'=108
'show-driver-output'=109
'show-type-for-column'=119
'show-type-for-function'=121
'show-type-for-procedure'=120
'skip-check-constraints'=105
'skip-functions-procedures'=104
'skip-indexes'=103
'statement-meta-type'=159
'suffix'=47
'table'=43
'table-identity'=157
'table-many-to-many'=137
'table-sequence'=155
'take-comments'=111
'types-for-columns'=116
'types-for-function'=118
'types-for-procedure'=117
'types-in-table'=115
'types-sqltypes'=114
'uppercase-names'=113
'version-column'=149
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
