'#CRUD'=86
'#Conflict'=49
'#Constructor'=51
'#CreateCol'=77
'#EnumDef'=71
'#EnumInit'=69
'#Equals'=66
'#FunctionCall'=82
'#FunctionCallQuery'=80
'#FunctionQuery'=84
'#Generics'=54
'#HashCode'=67
'#Implementation'=47
'#Index'=62
'#InheritanceChild'=65
'#InheritanceDiscriminator'=74
'#InheritanceHandler'=85
'#IsDef'=70
'#Operators'=63
'#PrimaryKey'=73
'#ProcedureCallQuery'=81
'#ProcedureUpdate'=83
'#Query'=87
'#Required'=72
'#Serializable'=64
'#Standard'=52
'#Static'=50
'#Suffix'=46
'#ToInit'=68
'#ToString'=61
'#UpdateCol'=76
'#Values'=79
'#Version'=75
'->'=41
'.*'=89
'[]'=177
'abstract'=179
'active-filter'=158
'active-schema'=104
'column-meta-type'=164
'create-columns'=135
'create-many-to-one'=142
'create-one-to-many'=141
'dao'=88
'daogen-'=95
'database-'=92
'ddl-create'=106
'ddl-drop'=107
'debug-level'=116
'enum'=78
'enum-for-check-constraints'=159
'exceptDaos'=59
'exceptPojos'=58
'extends'=60
'extends-class'=148
'extends-class-generics'=150
'final'=178
'function'=45
'function-result'=172
'function-result-set'=173
'generate-default-idgenerators'=171
'generate-identities'=169
'generate-idgenerators'=170
'generate-methods'=145
'generate-operators'=146
'generate-sequences'=168
'generate-validation-annotations'=152
'generate-wrappers'=151
'global-identity'=162
'global-sequence'=160
'has-url'=100
'ignore-columns'=132
'ignore-many-to-one'=139
'ignore-one-to-many'=138
'ignore-tables'=128
'implements'=55
'implements-interfaces'=147
'implements-interfaces-generics'=149
'import'=53
'in-catalog'=103
'index-types'=108
'inherit-discriminator'=144
'inherit-many-to-one'=140
'is-of-type'=112
'is-offline'=99
'is-online'=98
'jdbc-driver'=105
'join-tables'=131
'like-columns'=166
'login-password'=102
'login-username'=101
'lowercase-names'=118
'make-it-final'=154
'metagen-'=94
'not-abstract-tables'=130
'not-like-columns'=167
'not-required-columns'=134
'only-tables'=129
'onlyDaos'=57
'onlyPojos'=56
'optimize-insert'=175
'optional-features'=176
'package'=48
'pojo'=42
'pojogen-'=93
'pojos-for-functions'=157
'pojos-for-procedures'=156
'preserve-foreign-keys'=153
'procedure'=44
'procedure-result-set'=174
'rename-columns'=137
'rename-tables'=136
'replace-all-regex'=96
'replace-all-replacement'=97
'required-columns'=133
'resolve-pojo-off'=91
'resolve-pojo-on'=90
'show-database-info'=113
'show-driver-info'=114
'show-driver-output'=115
'show-type-for-column'=125
'show-type-for-function'=127
'show-type-for-procedure'=126
'skip-check-constraints'=111
'skip-functions-procedures'=110
'skip-indexes'=109
'statement-meta-type'=165
'table'=43
'table-identity'=163
'table-many-to-many'=143
'table-sequence'=161
'take-comments'=117
'types-for-columns'=122
'types-for-function'=124
'types-for-procedure'=123
'types-in-table'=121
'types-sqltypes'=120
'uppercase-names'=119
'version-column'=155
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
