T__159=159
T__158=158
RULE_OR=31
RULE_PERCENT=28
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=14
T__154=154
RULE_IDENT_DOT=6
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=20
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__141=141
T__85=85
RULE_QUESTI=18
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=9
RULE_ESC_CHAR=32
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
RULE_MAPPING_TYPE=35
'optLock'=154
'in-catalog'=83
'types-for-procedure'=100
'implements'=58
'is-of-type'=92
'ignore-many-to-one'=116
'implementation-package'=61
'_float'=47
'operators'=151
'table-identity'=135
'<>'=148
'discriminator'=62
'only-tables'=106
'_char'=42
'resolve-pojo-on'=70
'replace-all-regex'=76
'show-type-for-function'=104
'required-columns'=110
'has-url'=80
'pojogen-'=73
'_void'=41
'extends'=60
'statement-meta-type'=137
'generate-operators'=123
'skip-functions-procedures'=90
'ignore-tables'=105
'package'=55
'create-columns'=112
'serializable'=63
'inherit-discriminator'=121
'show-type-for-column'=102
'primaryKey'=153
'show-driver-info'=94
'pojos-for-functions'=131
'callFunction'=155
'rename-columns'=114
'dao'=68
'database-'=72
'ddl-drop'=87
'enum'=67
'_boolean'=49
'rename-tables'=113
'table-many-to-many'=120
'ignore-columns'=109
'index-types'=88
'not-like-columns'=139
'login-username'=81
'join-tables'=108
'.*'=69
'not-required-columns'=111
'callUpdate'=156
'callSelectFunction'=159
'login-password'=82
'_int'=45
'types-for-columns'=99
'->'=50
'generate-methods'=122
'function-result-set'=143
'create-one-to-many'=118
'_short'=44
'show-type-for-procedure'=103
'implements-interfaces'=124
'version-column'=129
'_double'=48
'generate-wrappers'=126
'show-driver-output'=95
'make-it-final'=128
'callQueryFunction'=158
'optional-features'=146
'is-online'=78
'inherit-many-to-one'=117
'skip-check-constraints'=91
'types-in-table'=98
'procedure'=53
'function'=54
'extends-class'=125
'suffix'=56
'ddl-create'=86
'required'=152
'generate-identities'=141
'import'=57
'not-abstract-tables'=107
'final'=149
'like-columns'=138
'daogen-'=75
'preserve-foreign-keys'=127
'skip-indexes'=89
'metagen-'=74
'callQuery'=157
'types-for-function'=101
'global-identity'=134
'table-sequence'=133
'procedure-result-set'=144
'resolve-pojo-off'=71
'pojos-for-procedures'=130
'column-meta-type'=136
'table'=52
'global-sequence'=132
'updateCol'=65
'types-sqltypes'=97
'replace-all-replacement'=77
'active-schema'=84
'optimize-insert'=145
'jdbc-driver'=85
'function-result'=142
'generate-sequences'=140
'is-offline'=79
'show-database-info'=93
'[]'=147
'createCol'=66
'index'=64
'abstract'=150
'debug-level'=96
'create-many-to-one'=119
'pojo'=51
'_long'=46
'_byte'=43
'ignore-one-to-many'=115
'except'=59
