T__159=159
T__158=158
RULE_OR=31
RULE_PERCENT=28
T__160=160
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=14
T__154=154
RULE_IDENT_DOT=6
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=20
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__141=141
T__85=85
RULE_QUESTI=18
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=39
T__143=143
T__144=144
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=9
RULE_ESC_CHAR=32
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
RULE_MAPPING_TYPE=35
'optLock'=155
'in-catalog'=84
'types-for-procedure'=101
'implements'=58
'is-of-type'=93
'ignore-many-to-one'=117
'implementation-package'=62
'_float'=47
'operators'=152
'table-identity'=136
'<>'=149
'discriminator'=63
'only-tables'=107
'_char'=42
'resolve-pojo-on'=71
'replace-all-regex'=77
'show-type-for-function'=105
'required-columns'=111
'has-url'=81
'pojogen-'=74
'_void'=41
'statement-meta-type'=138
'extends'=61
'generate-operators'=124
'skip-functions-procedures'=91
'ignore-tables'=106
'package'=55
'create-columns'=113
'serializable'=64
'inherit-discriminator'=122
'show-type-for-column'=103
'primaryKey'=154
'show-driver-info'=95
'pojos-for-functions'=132
'callFunction'=156
'rename-columns'=115
'dao'=69
'database-'=73
'ddl-drop'=88
'enum'=68
'_boolean'=49
'rename-tables'=114
'table-many-to-many'=121
'ignore-columns'=110
'index-types'=89
'not-like-columns'=140
'login-username'=82
'join-tables'=109
'.*'=70
'not-required-columns'=112
'callUpdate'=157
'callSelectFunction'=160
'login-password'=83
'_int'=45
'types-for-columns'=100
'->'=50
'generate-methods'=123
'function-result-set'=144
'create-one-to-many'=119
'_short'=44
'show-type-for-procedure'=104
'implements-interfaces'=125
'version-column'=130
'_double'=48
'generate-wrappers'=127
'show-driver-output'=96
'make-it-final'=129
'callQueryFunction'=159
'optional-features'=147
'is-online'=79
'exceptPojos'=59
'inherit-many-to-one'=118
'skip-check-constraints'=92
'types-in-table'=99
'procedure'=53
'function'=54
'extends-class'=126
'suffix'=56
'ddl-create'=87
'required'=153
'generate-identities'=142
'import'=57
'not-abstract-tables'=108
'final'=150
'like-columns'=139
'daogen-'=76
'preserve-foreign-keys'=128
'skip-indexes'=90
'metagen-'=75
'callQuery'=158
'types-for-function'=102
'global-identity'=135
'table-sequence'=134
'procedure-result-set'=145
'resolve-pojo-off'=72
'pojos-for-procedures'=131
'column-meta-type'=137
'table'=52
'global-sequence'=133
'updateCol'=66
'types-sqltypes'=98
'replace-all-replacement'=78
'active-schema'=85
'optimize-insert'=146
'jdbc-driver'=86
'function-result'=143
'generate-sequences'=141
'is-offline'=80
'show-database-info'=94
'[]'=148
'createCol'=67
'index'=65
'abstract'=151
'debug-level'=97
'create-many-to-one'=120
'pojo'=51
'_long'=46
'_byte'=43
'ignore-one-to-many'=116
'exceptDaos'=60
