'#CRUD'=82
'#CreateCol'=73
'#EnumDef'=67
'#EnumInit'=65
'#Equals'=62
'#FunctionCall'=78
'#FunctionCallQuery'=76
'#FunctionQuery'=80
'#HashCode'=63
'#Index'=58
'#InheritanceChild'=61
'#InheritanceDiscriminator'=70
'#InheritanceHandler'=81
'#IsDef'=66
'#Operators'=59
'#PrimaryKey'=69
'#ProcedureCallQuery'=77
'#ProcedureUpdate'=79
'#Query'=83
'#Required'=68
'#Serializable'=60
'#ToInit'=64
'#ToString'=57
'#UpdateCol'=72
'#Values'=75
'#Version'=71
'->'=41
'.*'=85
'<<>>'=174
'[]'=173
'abstract'=176
'active-filter'=154
'active-schema'=100
'as'=48
'column-meta-type'=160
'create-columns'=131
'create-many-to-one'=138
'create-one-to-many'=137
'dao'=84
'daogen-'=91
'database-'=88
'ddl-create'=102
'ddl-drop'=103
'debug-level'=112
'enum'=74
'enum-for-check-constraints'=155
'exceptDaos'=54
'exceptPojos'=53
'extends'=55
'extends-class'=144
'extends-class-generics'=146
'final'=175
'function'=45
'function-result'=168
'function-result-set'=169
'generate-default-idgenerators'=167
'generate-identities'=165
'generate-idgenerators'=166
'generate-methods'=141
'generate-operators'=142
'generate-sequences'=164
'generate-validation-annotations'=148
'generate-wrappers'=147
'global-identity'=158
'global-sequence'=156
'has-url'=96
'ignore-columns'=128
'ignore-many-to-one'=135
'ignore-one-to-many'=134
'ignore-tables'=124
'implementation-package'=56
'implements'=50
'implements-interfaces'=143
'implements-interfaces-generics'=145
'import'=49
'in-catalog'=99
'index-types'=104
'inherit-discriminator'=140
'inherit-many-to-one'=136
'is-of-type'=108
'is-offline'=95
'is-online'=94
'jdbc-driver'=101
'join-tables'=127
'like-columns'=162
'login-password'=98
'login-username'=97
'lowercase-names'=114
'make-it-final'=150
'metagen-'=90
'not-abstract-tables'=126
'not-like-columns'=163
'not-required-columns'=130
'only-tables'=125
'onlyDaos'=52
'onlyPojos'=51
'optimize-insert'=171
'optional-features'=172
'package'=46
'pojo'=42
'pojogen-'=89
'pojos-for-functions'=153
'pojos-for-procedures'=152
'preserve-foreign-keys'=149
'procedure'=44
'procedure-result-set'=170
'rename-columns'=133
'rename-tables'=132
'replace-all-regex'=92
'replace-all-replacement'=93
'required-columns'=129
'resolve-pojo-off'=87
'resolve-pojo-on'=86
'show-database-info'=109
'show-driver-info'=110
'show-driver-output'=111
'show-type-for-column'=121
'show-type-for-function'=123
'show-type-for-procedure'=122
'skip-check-constraints'=107
'skip-functions-procedures'=106
'skip-indexes'=105
'statement-meta-type'=161
'suffix'=47
'table'=43
'table-identity'=159
'table-many-to-many'=139
'table-sequence'=157
'take-comments'=113
'types-for-columns'=118
'types-for-function'=120
'types-for-procedure'=119
'types-in-table'=117
'types-sqltypes'=116
'uppercase-names'=115
'version-column'=151
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
