'#CRUD'=83
'#CreateCol'=74
'#EnumDef'=68
'#EnumInit'=66
'#Equals'=63
'#FunctionCall'=79
'#FunctionCallQuery'=77
'#FunctionQuery'=81
'#Generics'=51
'#HashCode'=64
'#Implementation'=47
'#Index'=59
'#InheritanceChild'=62
'#InheritanceDiscriminator'=71
'#InheritanceHandler'=82
'#IsDef'=67
'#Operators'=60
'#PrimaryKey'=70
'#ProcedureCallQuery'=78
'#ProcedureUpdate'=80
'#Query'=84
'#Required'=69
'#Serializable'=61
'#Suffix'=46
'#ToInit'=65
'#ToString'=58
'#UpdateCol'=73
'#Values'=76
'#Version'=72
'->'=41
'.*'=86
'[]'=174
'abstract'=176
'active-filter'=155
'active-schema'=101
'as'=49
'column-meta-type'=161
'create-columns'=132
'create-many-to-one'=139
'create-one-to-many'=138
'dao'=85
'daogen-'=92
'database-'=89
'ddl-create'=103
'ddl-drop'=104
'debug-level'=113
'enum'=75
'enum-for-check-constraints'=156
'exceptDaos'=56
'exceptPojos'=55
'extends'=57
'extends-class'=145
'extends-class-generics'=147
'final'=175
'function'=45
'function-result'=169
'function-result-set'=170
'generate-default-idgenerators'=168
'generate-identities'=166
'generate-idgenerators'=167
'generate-methods'=142
'generate-operators'=143
'generate-sequences'=165
'generate-validation-annotations'=149
'generate-wrappers'=148
'global-identity'=159
'global-sequence'=157
'has-url'=97
'ignore-columns'=129
'ignore-many-to-one'=136
'ignore-one-to-many'=135
'ignore-tables'=125
'implements'=52
'implements-interfaces'=144
'implements-interfaces-generics'=146
'import'=50
'in-catalog'=100
'index-types'=105
'inherit-discriminator'=141
'inherit-many-to-one'=137
'is-of-type'=109
'is-offline'=96
'is-online'=95
'jdbc-driver'=102
'join-tables'=128
'like-columns'=163
'login-password'=99
'login-username'=98
'lowercase-names'=115
'make-it-final'=151
'metagen-'=91
'not-abstract-tables'=127
'not-like-columns'=164
'not-required-columns'=131
'only-tables'=126
'onlyDaos'=54
'onlyPojos'=53
'optimize-insert'=172
'optional-features'=173
'package'=48
'pojo'=42
'pojogen-'=90
'pojos-for-functions'=154
'pojos-for-procedures'=153
'preserve-foreign-keys'=150
'procedure'=44
'procedure-result-set'=171
'rename-columns'=134
'rename-tables'=133
'replace-all-regex'=93
'replace-all-replacement'=94
'required-columns'=130
'resolve-pojo-off'=88
'resolve-pojo-on'=87
'show-database-info'=110
'show-driver-info'=111
'show-driver-output'=112
'show-type-for-column'=122
'show-type-for-function'=124
'show-type-for-procedure'=123
'skip-check-constraints'=108
'skip-functions-procedures'=107
'skip-indexes'=106
'statement-meta-type'=162
'table'=43
'table-identity'=160
'table-many-to-many'=140
'table-sequence'=158
'take-comments'=114
'types-for-columns'=119
'types-for-function'=121
'types-for-procedure'=120
'types-in-table'=118
'types-sqltypes'=117
'uppercase-names'=116
'version-column'=152
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MAPPING_TYPE=35
RULE_MINUS=12
RULE_ML_COMMENT=39
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_ON_OFF=33
RULE_OPTION_TYPE=36
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=38
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=34
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
