<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sqlproc.dsl/src-gen" editDirectory="/org.sqlproc.dsl.edit/src"
    editorDirectory="/org.sqlproc.dsl.editor/src" modelPluginID="org.sqlproc.dsl"
    forceOverwrite="true" modelName="ProcessorDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sqlproc.dsl.edit"
    editorPluginID="org.sqlproc.dsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ProcessorDsl" basePackage="org.sqlproc.dsl" disposableProviderFactory="true"
      fileExtensions="qry" ecorePackage="ProcessorDsl.ecore#/">
    <genClasses ecoreClass="ProcessorDsl.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/pojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/packages"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseCatalogAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseCatalogAssignement/dbCatalog"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseSchemaAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseSchemaAssignement/dbSchema"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseTypeAssignement/dbType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseMetaInfoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseMetaInfoAssignement/dbMetaInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DriverMetaInfoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMetaInfoAssignement/dbDriverInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DriverMethodOutputAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMethodOutputAssignement/driverMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMethodOutputAssignement/callOutput"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//SqlTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlTypeAssignement/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlTypeAssignement/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ShowColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ShowColumnTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ShowColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//TableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//JoinTableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//JoinTableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//JoinTableAssignement/dbTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ColumnAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/pkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/fkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//InheritanceAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/dbColumns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ManyToManyAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/pkColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DebugLevelAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DebugLevelAssignement/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DebugLevelAssignement/scope"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ProcedurePojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ProcedurePojoAssignement/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ProcedurePojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionPojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//FunctionPojoAssignement/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//FunctionPojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImplementsAssignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ImplementsAssignement/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImplementsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImplementsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendsAssignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendsAssignement/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImplementsAssignementGenerics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ImplementsAssignementGenerics/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImplementsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImplementsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendsAssignementGenerics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendsAssignementGenerics/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/pojogen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/metagen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/daogen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Property/replaceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Property/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Property/replacement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbSchema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbDriverx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbDriver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbExecuteBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbExecuteAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbIndexTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbMetaInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbDriverInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbMethodsCalls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/sqlTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columnTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/joinTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/many2s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/operatorsSuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbNotTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/procPojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/funPojos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/pckg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/enumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbCheckConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/extension"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetagenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbNotTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetagenProperty/metaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetagenProperty/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/optionalFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/activeFilter"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/pckg"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDefinition/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDefinition/classx"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ProcedureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ProcedureDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ProcedureDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//FunctionDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Sql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Sql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//SqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/cnstOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/identOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaSql/ftype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/ord"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/cnstOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/identOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/dbcol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/meta"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfMetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfMetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfMetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfMetaSql/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlCond/bool1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlCond/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlCond/bool2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlBool/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OrdSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OrdSql2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OrdSql2/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Column/columns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendedColumn/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedColumn/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ConstantOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ConstantOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IdentifierOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IdentifierOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseTable/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingRule/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Mapping/mappingItems"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingItem/attr"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingColumn/items"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedMappingItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendedMappingItem/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedMappingItem/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OptionalFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/option"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/gtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/gref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoType/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PackageDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Package/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Annotation/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Annotation/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//AnnotationProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//AnnotationProperty/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//AnnotationProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//AnnotationProperty/constant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//AnnotationProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//AnnotationProperty/ref"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Entity/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotatedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//AnnotatedEntity/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//AnnotatedEntity/entity"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AbstractPojoEntity"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImplementsExtendsDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Implements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/onlyPojos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/onlyDaos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/exceptPojos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/exceptDaos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Extends">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/onlyPojos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/onlyDaos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/exceptPojos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/exceptDaos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntityModifier1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier1/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier1/abstract"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DirectiveProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DirectiveProperties/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntityModifier2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntityModifier2/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/modifiers1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoAnnotatedProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoAnnotatedProperty/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoAnnotatedProperty/feature"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/gtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/gref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoProperty/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumEntityModifier1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//EnumEntityModifier1/final"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumEntityModifier2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumEntityModifier2/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumEntity/modifiers1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumEntity/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//EnumPropertyValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//EnumPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumPropertyDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumProperty/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//EnumProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirectiveParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveParameters/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveParameters/ins"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DescendantAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DescendantAssignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DescendantAssignment/descendant"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunProcType"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirective"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDaoModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDaoModifier/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/modifiers1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/modifiers2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PackageDirectiveSuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PackageDirectiveSuffix/suffix"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PackageDirectiveImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PackageDirectiveImplementation/implementation"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveConflict"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveStatic"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveConstructor"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveStandard"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveSetter"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveGetter"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AnnotationDirectiveAttribute"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImplementsExtendsDirectiveGenerics"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveToString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDirectiveToString/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDirectiveIndex/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDirectiveIndex/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveOperators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDirectiveOperators/operatorsSuffix"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveSerializable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDirectiveSerializable/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveDiscriminator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDirectiveDiscriminator/discriminator"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDirectiveEquals/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDirectiveHashCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDirectiveHashCode/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveRequired"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectivePrimaryKey"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveDiscriminator"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyDirectiveIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveVersion"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveUpdateCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyDirectiveUpdateCol/updateColumn1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyDirectiveUpdateCol/updateColumn2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveCreateCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyDirectiveCreateCol/createColumn1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyDirectiveCreateCol/createColumn2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveToInit"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveEnumInit"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveIsDef"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyDirectiveEnumDef"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//EnumPropertyDirectiveValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//EnumPropertyDirectiveValues/values"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionCallQuery"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ProcedureCallQuery"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionCall"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ProcedureUpdate"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionQuery"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirectiveSerializable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaoDirectiveSerializable/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirectiveDiscriminator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveDiscriminator/ancestor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveDiscriminator/descendants"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirectiveCrud">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveCrud/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaoDirectiveQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaoDirectiveQuery/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunProcDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//FunProcDirective/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//FunProcDirective/paramlist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
