'!'=47
'!='=29
'!=='=31
'#'=112
'#Attr'=21
'#Attribute'=109
'#CRUD'=100
'#Conflict'=103
'#Constructor'=105
'#CreateCol'=86
'#Dao'=102
'#Enum'=92
'#EnumDef'=90
'#EnumInit'=88
'#Equals'=78
'#ExceptDaos'=71
'#ExceptPojos'=70
'#FunctionCall'=96
'#FunctionCallQuery'=94
'#FunctionQuery'=98
'#Generics'=67
'#Getter'=108
'#HashCode'=79
'#Implementation'=65
'#Index'=74
'#InheritanceChild'=77
'#InheritanceDiscriminator'=83
'#InheritanceHandler'=99
'#IsDef'=89
'#OnlyDaos'=69
'#OnlyPojos'=68
'#Operators'=75
'#Pojo'=80
'#PrimaryKey'=82
'#Proc'=91
'#ProcedureCallQuery'=95
'#ProcedureUpdate'=97
'#Query'=101
'#Required'=81
'#Serializable'=76
'#Setter'=107
'#Simple'=22
'#Standard'=106
'#Static'=104
'#ToInit'=87
'#ToString'=73
'#UpdateCol'=85
'#Values'=93
'#Version'=84
'%'=46
'%='=27
'&&'=18
'&'=134
'('=9
')'=10
'*'=43
'**'=44
'*='=25
'+'=41
'++'=48
'+='=23
','=11
'-'=42
'--'=49
'-='=24
'->'=35
'.'=50
'..'=37
'..<'=36
'/'=45
'/='=26
':'=19
'::'=20
';'=60
'<'=34
'<>'=39
'='=8
'=='=28
'==='=30
'=>'=38
'>'=33
'>='=32
'?'=133
'?.'=233
'?:'=40
'@'=110
'['=113
']'=111
'abstract'=232
'active-filter'=210
'active-schema'=154
'as'=115
'association-one-to-one'=194
'case'=120
'case-format-library'=147
'catch'=132
'column-meta-type'=217
'compress-meta-directives'=145
'create-columns'=186
'create-many-to-one'=193
'create-one-to-many'=192
'create-tables'=181
'daogen-'=140
'database-'=137
'ddl-create'=156
'ddl-drop'=157
'debug-level'=166
'default'=119
'do'=123
'else'=117
'enum-for-check-constraints'=211
'extends'=52
'extends-class'=200
'extends-class-generics'=202
'extension'=55
'false'=57
'final'=231
'finally'=130
'for'=121
'function'=64
'function-result'=225
'function-result-set'=226
'generate-default-idgenerators'=224
'generate-from-to'=146
'generate-identities'=222
'generate-idgenerators'=223
'generate-methods'=197
'generate-operators'=198
'generate-sequences'=221
'generate-validation-annotations'=204
'generate-wrappers'=203
'global-identity'=214
'global-sequence'=212
'has-url'=150
'if'=116
'ignore-columns'=183
'ignore-many-to-one'=190
'ignore-one-to-many'=189
'ignore-tables'=178
'implementation-package'=230
'implements'=72
'implements-interfaces'=199
'implements-interfaces-generics'=201
'import'=54
'in-catalog'=153
'index-types'=158
'inherit-discriminator'=196
'inherit-many-to-one'=191
'instanceof'=114
'is-of-type'=162
'is-offline'=149
'is-online'=148
'jdbc-driver'=155
'join-tables'=182
'like-columns'=219
'login-password'=152
'login-username'=151
'lowercase-names'=168
'make-it-final'=206
'metagen-'=139
'new'=124
'not-abstract-tables'=180
'not-like-columns'=220
'not-required-columns'=185
'null'=125
'only-tables'=179
'optimize-insert'=228
'optional-features'=229
'package'=66
'pojo'=61
'pojogen-'=138
'pojos-for-functions'=209
'pojos-for-procedures'=208
'preserve-foreign-keys'=205
'procedure'=63
'procedure-result-set'=227
'rename-columns'=188
'rename-tables'=187
'replace-all-regex'=141
'replace-all-replacement'=142
'replace-text'=143
'required-columns'=184
'resolve-pojo-off'=136
'resolve-pojo-on'=135
'return'=128
'show-database-info'=163
'show-driver-info'=164
'show-driver-output'=165
'show-type-for-column'=175
'show-type-for-function'=177
'show-type-for-procedure'=176
'skip-check-constraints'=161
'skip-functions-procedures'=160
'skip-indexes'=159
'sqltype-meta-type'=216
'statement-meta-type'=218
'static'=53
'super'=56
'switch'=118
'synchronized'=131
'table'=62
'table-identity'=215
'table-many-to-many'=195
'table-sequence'=213
'take-comments'=167
'throw'=127
'true'=236
'try'=129
'typeof'=126
'types-for-columns'=172
'types-for-function'=174
'types-for-procedure'=173
'types-in-table'=171
'types-sqltypes'=170
'uppercase-names'=169
'val'=51
'validate-resources'=144
'var'=235
'version-column'=207
'while'=122
'{'=58
'|'=234
'||'=17
'}'=59
RULE_ANY_OTHER=16
RULE_COMMA=11
RULE_DECIMAL=7
RULE_EQUALS=8
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=9
RULE_ML_COMMENT=13
RULE_RPAREN=10
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
