'!'=47
'!='=29
'!=='=31
'#'=113
'#Attr'=21
'#Attribute'=110
'#CRUD'=101
'#Conflict'=104
'#Constructor'=106
'#CreateCol'=87
'#Dao'=103
'#Enum'=93
'#EnumDef'=91
'#EnumIndex'=75
'#EnumInit'=89
'#Equals'=79
'#ExceptDaos'=71
'#ExceptPojos'=70
'#FunctionCall'=97
'#FunctionCallQuery'=95
'#FunctionQuery'=99
'#Generics'=67
'#Getter'=109
'#HashCode'=80
'#Implementation'=65
'#Index'=74
'#InheritanceChild'=78
'#InheritanceDiscriminator'=84
'#InheritanceHandler'=100
'#IsDef'=90
'#OnlyDaos'=69
'#OnlyPojos'=68
'#Operators'=76
'#Pojo'=81
'#PrimaryKey'=83
'#Proc'=92
'#ProcedureCallQuery'=96
'#ProcedureUpdate'=98
'#Query'=102
'#Required'=82
'#Serializable'=77
'#Setter'=108
'#Simple'=22
'#Standard'=107
'#Static'=105
'#ToInit'=88
'#ToString'=73
'#UpdateCol'=86
'#Values'=94
'#Version'=85
'%'=46
'%='=27
'&&'=18
'&'=135
'('=9
')'=10
'*'=43
'**'=44
'*='=25
'+'=41
'++'=48
'+='=23
','=11
'-'=42
'--'=49
'-='=24
'->'=35
'.'=50
'..'=37
'..<'=36
'/'=45
'/='=26
':'=19
'::'=20
';'=60
'<'=34
'<>'=39
'='=8
'=='=28
'==='=30
'=>'=38
'>'=33
'>='=32
'?'=134
'?.'=234
'?:'=40
'@'=111
'['=114
']'=112
'abstract'=233
'active-filter'=211
'active-schema'=155
'as'=116
'association-one-to-one'=195
'case'=121
'case-format-library'=148
'catch'=133
'column-meta-type'=218
'compress-meta-directives'=146
'create-columns'=187
'create-many-to-one'=194
'create-one-to-many'=193
'create-tables'=182
'daogen-'=141
'database-'=138
'ddl-create'=157
'ddl-drop'=158
'debug-level'=167
'default'=120
'do'=124
'else'=118
'enum-for-check-constraints'=212
'extends'=52
'extends-class'=201
'extends-class-generics'=203
'extension'=55
'false'=57
'final'=232
'finally'=131
'for'=122
'function'=64
'function-result'=226
'function-result-set'=227
'generate-default-idgenerators'=225
'generate-from-to'=147
'generate-identities'=223
'generate-idgenerators'=224
'generate-methods'=198
'generate-operators'=199
'generate-sequences'=222
'generate-validation-annotations'=205
'generate-wrappers'=204
'global-identity'=215
'global-sequence'=213
'has-url'=151
'if'=117
'ignore-columns'=184
'ignore-many-to-one'=191
'ignore-one-to-many'=190
'ignore-tables'=179
'implementation-package'=231
'implements'=72
'implements-interfaces'=200
'implements-interfaces-generics'=202
'import'=54
'in-catalog'=154
'index-types'=159
'inherit-discriminator'=197
'inherit-many-to-one'=192
'instanceof'=115
'is-of-type'=163
'is-offline'=150
'is-online'=149
'jdbc-driver'=156
'join-tables'=183
'like-columns'=220
'login-password'=153
'login-username'=152
'lowercase-names'=169
'make-it-final'=207
'metagen-'=140
'new'=125
'not-abstract-tables'=181
'not-like-columns'=221
'not-required-columns'=186
'null'=126
'only-tables'=180
'optimize-insert'=229
'optional-features'=230
'package'=66
'pojo'=61
'pojogen-'=139
'pojos-for-functions'=210
'pojos-for-procedures'=209
'preserve-foreign-keys'=206
'procedure'=63
'procedure-result-set'=228
'rename-columns'=189
'rename-tables'=188
'replace-all-regex'=142
'replace-all-replacement'=143
'replace-text'=144
'required-columns'=185
'resolve-pojo-off'=137
'resolve-pojo-on'=136
'return'=129
'show-database-info'=164
'show-driver-info'=165
'show-driver-output'=166
'show-type-for-column'=176
'show-type-for-function'=178
'show-type-for-procedure'=177
'skip-check-constraints'=162
'skip-functions-procedures'=161
'skip-indexes'=160
'sqltype-meta-type'=217
'statement-meta-type'=219
'static'=53
'super'=56
'switch'=119
'synchronized'=132
'table'=62
'table-identity'=216
'table-many-to-many'=196
'table-sequence'=214
'take-comments'=168
'throw'=128
'true'=237
'try'=130
'typeof'=127
'types-for-columns'=173
'types-for-function'=175
'types-for-procedure'=174
'types-in-table'=172
'types-sqltypes'=171
'uppercase-names'=170
'val'=51
'validate-resources'=145
'var'=236
'version-column'=208
'while'=123
'{'=58
'|'=235
'||'=17
'}'=59
RULE_ANY_OTHER=16
RULE_COMMA=11
RULE_DECIMAL=7
RULE_EQUALS=8
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=9
RULE_ML_COMMENT=13
RULE_RPAREN=10
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
