'!'=45
'!='=27
'!=='=29
'#'=111
'#Attr'=19
'#Attribute'=108
'#CRUD'=99
'#Conflict'=102
'#Constructor'=104
'#CreateCol'=85
'#Dao'=101
'#Enum'=91
'#EnumDef'=89
'#EnumInit'=87
'#Equals'=77
'#ExceptDaos'=70
'#ExceptPojos'=69
'#FunctionCall'=95
'#FunctionCallQuery'=93
'#FunctionQuery'=97
'#Generics'=66
'#Getter'=107
'#HashCode'=78
'#Implementation'=64
'#Index'=73
'#InheritanceChild'=76
'#InheritanceDiscriminator'=82
'#InheritanceHandler'=98
'#IsDef'=88
'#OnlyDaos'=68
'#OnlyPojos'=67
'#Operators'=74
'#Pojo'=79
'#PrimaryKey'=81
'#Proc'=90
'#ProcedureCallQuery'=94
'#ProcedureUpdate'=96
'#Query'=100
'#Required'=80
'#Serializable'=75
'#Setter'=106
'#Simple'=20
'#Standard'=105
'#Static'=103
'#ToInit'=86
'#ToString'=72
'#UpdateCol'=84
'#Values'=92
'#Version'=83
'%'=44
'%='=25
'&&'=18
'&'=133
'('=8
')'=9
'*'=41
'**'=42
'*='=23
'+'=39
'++'=46
'+='=21
','=10
'-'=40
'--'=47
'-='=22
'->'=33
'.'=48
'..'=35
'..<'=34
'/'=43
'/='=24
':'=56
'::'=224
';'=59
'<'=32
'<>'=37
'='=16
'=='=26
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=132
'?.'=225
'?:'=38
'@'=109
'['=112
']'=110
'abstract'=223
'active-filter'=203
'active-schema'=149
'as'=114
'case'=119
'catch'=131
'column-meta-type'=209
'compress-meta-directives'=142
'create-columns'=180
'create-many-to-one'=187
'create-one-to-many'=186
'daogen-'=139
'database-'=136
'ddl-create'=151
'ddl-drop'=152
'debug-level'=161
'default'=118
'do'=122
'else'=116
'enum-for-check-constraints'=204
'extends'=50
'extends-class'=193
'extends-class-generics'=195
'extension'=53
'false'=55
'final'=222
'finally'=129
'for'=120
'function'=63
'function-result'=217
'function-result-set'=218
'generate-default-idgenerators'=216
'generate-identities'=214
'generate-idgenerators'=215
'generate-methods'=190
'generate-operators'=191
'generate-sequences'=213
'generate-validation-annotations'=197
'generate-wrappers'=196
'global-identity'=207
'global-sequence'=205
'has-url'=145
'if'=115
'ignore-columns'=177
'ignore-many-to-one'=184
'ignore-one-to-many'=183
'ignore-tables'=173
'implements'=71
'implements-interfaces'=192
'implements-interfaces-generics'=194
'import'=52
'in-catalog'=148
'index-types'=153
'inherit-discriminator'=189
'inherit-many-to-one'=185
'instanceof'=113
'is-of-type'=157
'is-offline'=144
'is-online'=143
'jdbc-driver'=150
'join-tables'=176
'like-columns'=211
'login-password'=147
'login-username'=146
'lowercase-names'=163
'make-it-final'=199
'metagen-'=138
'new'=123
'not-abstract-tables'=175
'not-like-columns'=212
'not-required-columns'=179
'null'=124
'only-tables'=174
'optimize-insert'=220
'optional-features'=221
'package'=65
'pojo'=60
'pojogen-'=137
'pojos-for-functions'=202
'pojos-for-procedures'=201
'preserve-foreign-keys'=198
'procedure'=62
'procedure-result-set'=219
'rename-columns'=182
'rename-tables'=181
'replace-all-regex'=140
'replace-all-replacement'=141
'required-columns'=178
'resolve-pojo-off'=135
'resolve-pojo-on'=134
'return'=127
'show-database-info'=158
'show-driver-info'=159
'show-driver-output'=160
'show-type-for-column'=170
'show-type-for-function'=172
'show-type-for-procedure'=171
'skip-check-constraints'=156
'skip-functions-procedures'=155
'skip-indexes'=154
'statement-meta-type'=210
'static'=51
'super'=54
'switch'=117
'synchronized'=130
'table'=61
'table-identity'=208
'table-many-to-many'=188
'table-sequence'=206
'take-comments'=162
'throw'=126
'true'=228
'try'=128
'typeof'=125
'types-for-columns'=167
'types-for-function'=169
'types-for-procedure'=168
'types-in-table'=166
'types-sqltypes'=165
'uppercase-names'=164
'val'=49
'var'=227
'version-column'=200
'while'=121
'{'=57
'|'=226
'||'=17
'}'=58
RULE_ANY_OTHER=15
RULE_COMMA=10
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=8
RULE_ML_COMMENT=12
RULE_RPAREN=9
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
