<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sqlproc.meta/src-gen" editDirectory="/org.sqlproc.meta.edit/src"
    editorDirectory="/org.sqlproc.meta.editor/src" modelPluginID="org.sqlproc.meta"
    forceOverwrite="true" modelName="ProcessorMeta" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sqlproc.meta.edit"
    editorPluginID="org.sqlproc.meta.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ProcessorMeta" basePackage="org.sqlproc.meta" disposableProviderFactory="true"
      fileExtensions="meta" ecorePackage="ProcessorMeta.ecore#/">
    <genClasses ecoreClass="ProcessorMeta.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/pojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Artifacts/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ValueType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ValueType/id"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//PojoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/ident"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/gident"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/gref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoType/gtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojoType/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseCatalogAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseCatalogAssignement/dbCatalog"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseSchemaAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseSchemaAssignement/dbSchema"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DatabaseTypeAssignement/dbType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseMetaInfoAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseMetaInfoAssignement/dbMetaInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DriverMetaInfoAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DriverMetaInfoAssignement/dbDriverInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DriverMethodOutputAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DriverMethodOutputAssignement/driverMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DriverMethodOutputAssignement/callOutput"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//SqlTypeAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlTypeAssignement/sqlType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ShowColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ShowColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ShowColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//TableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//TableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//TableAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//JoinTableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//JoinTableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//JoinTableAssignement/dbTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ColumnAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ColumnAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ColumnAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ImportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImportAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImportAssignement/pkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExportAssignement/fkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExportAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//InheritanceAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//InheritanceAssignement/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//InheritanceAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//InheritanceAssignement/dbColumns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ManyToManyAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ManyToManyAssignement/pkColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ManyToManyAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ManyToManyAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DebugLevelAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DebugLevelAssignement/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DebugLevelAssignement/scope"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ProcedurePojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ProcedurePojoAssignement/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ProcedurePojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//FunctionPojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//FunctionPojoAssignement/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//FunctionPojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ImplementsAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ImplementsAssignement/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImplementsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImplementsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExtendsAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ExtendsAssignement/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ImplementsAssignementGenerics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ImplementsAssignementGenerics/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImplementsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ImplementsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExtendsAssignementGenerics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ExtendsAssignementGenerics/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//PropertyCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PropertyCondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PropertyCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/pojogen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/metagen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/daogen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Property/replaceId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/regex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Property/replacement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DatabaseProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbUsername"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbDriver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbExecuteBefore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbExecuteAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbIndexTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbMetaInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbDriverInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/dbMethodsCalls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DatabaseProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//PojogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/sqlTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/columnTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/joinTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/many2s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/operatorsSuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbNotTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/procPojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/funPojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/pckg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/enumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojogenProperty/dbCheckConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MetaTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaTypeAssignement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaTypeAssignement/extension"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MetagenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbNotTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetagenProperty/metaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetagenProperty/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetagenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetagenProperty/optionalFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetagenProperty/activeFilter"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DaogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DaogenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DaogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DaogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//DaogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DaogenProperty/pckg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DaogenProperty/implPckg"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//PojoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//PojoDefinition/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//PojoDefinition/classx"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//TableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//TableDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ProcedureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ProcedureDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ProcedureDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//FunctionDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MetaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaStatement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaStatement/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetaStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Sql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Sql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//SqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//SqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/cnstOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/identOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//SqlFragment/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetaSql/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MetaSql/ftype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MetaSql/ord"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IfSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IfSqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//IfSqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/cnstOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/identOper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/dbcol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlFragment/meta"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IfMetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfMetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//IfMetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfMetaSql/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IfSqlCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlCond/bool1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//IfSqlCond/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlCond/bool2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IfSqlBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//IfSqlBool/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlBool/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlBool/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//IfSqlBool/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//OrdSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//OrdSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//OrdSql2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//OrdSql2/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//OrdSql2/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//OrdSql2/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//OrdSql2/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Column/columns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExtendedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ExtendedColumn/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendedColumn/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExtendedColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendedColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Constant/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Constant/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Identifier/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Identifier/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Identifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//Identifier/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ConstantOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ConstantOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//IdentifierOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//IdentifierOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DatabaseColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//DatabaseTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//DatabaseTable/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MappingRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MappingRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MappingRule/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MappingRule/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//Mapping/mappingItems"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MappingItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MappingItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MappingItem/attr"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MappingColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//MappingColumn/items"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//ExtendedMappingItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorMeta.ecore#//ExtendedMappingItem/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//ExtendedMappingItem/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//MappingColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//MappingColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorMeta.ecore#//OptionalFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//OptionalFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//OptionalFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//OptionalFeature/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorMeta.ecore#//OptionalFeature/option"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
