/*
 * generated by Xtext
 */
package org.sqlproc.dsl.generator

import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.sqlproc.dsl.processorDsl.PojoProperty
import org.sqlproc.dsl.ImportManager

import static org.sqlproc.dsl.util.Utils.*;
import org.sqlproc.dsl.processorDsl.PojoType
import org.sqlproc.dsl.processorDsl.EnumProperty
import org.sqlproc.dsl.processorDsl.PojoEntity
import com.google.inject.Inject

class ProcessorGeneratorUtils {

	@Inject extension IQualifiedNameProvider
	
	def compileType(EnumProperty f, ImportManager im) '''
	  «im.serialize(f.getType)»'''
	  
	def compileType(PojoProperty f, ImportManager im) '''
	  «im.serialize(f.getType)»'''
	  
	def compileType(PojoType f, ImportManager im) '''
	  «im.serialize(f.getType)»'''

	def completeName(PojoEntity e) {
		return getPackage(e)+"."+e.name;
	}
}
