/*
* generated by Xtext
*/
package org.sqlproc.meta.ui.labeling

import org.eclipse.xtext.resource.IEObjectDescription

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class ProcessorMetaDescriptionLabelProvider extends org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider {

    override text(IEObjectDescription ele) {
        "" + ele.name
    }
}
