Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor Model Plugin Grammar
Bundle-Vendor: SQL Processor Team
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.sqlproc.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.model,
 org.sqlproc.model.formatting,
 org.sqlproc.model.generator,
 org.sqlproc.model.jvmmodel,
 org.sqlproc.model.parser.antlr,
 org.sqlproc.model.parser.antlr.internal,
 org.sqlproc.model.processorModel,
 org.sqlproc.model.processorModel.impl,
 org.sqlproc.model.processorModel.util,
 org.sqlproc.model.property,
 org.sqlproc.model.resolver,
 org.sqlproc.model.scoping,
 org.sqlproc.model.serializer,
 org.sqlproc.model.services,
 org.sqlproc.model.util,
 org.sqlproc.model.validation,
 org.sqlproc.model.jvmmodel
