'->'=41
'[]'=46
'active-filter'=116
'active-schema'=62
'column-meta-type'=123
'compress-meta-directives'=55
'create-columns'=93
'create-many-to-one'=100
'create-one-to-many'=99
'daogen-'=52
'database-'=49
'ddl-create'=64
'ddl-drop'=65
'debug-level'=74
'enum-for-check-constraints'=118
'extends-class'=106
'extends-class-generics'=108
'function'=45
'function-result'=131
'function-result-set'=132
'generate-default-idgenerators'=130
'generate-identities'=128
'generate-idgenerators'=129
'generate-methods'=103
'generate-operators'=104
'generate-sequences'=127
'generate-validation-annotations'=110
'generate-wrappers'=109
'global-identity'=121
'global-sequence'=119
'has-url'=58
'ignore-columns'=90
'ignore-many-to-one'=97
'ignore-one-to-many'=96
'ignore-tables'=86
'implements-interfaces'=105
'implements-interfaces-generics'=107
'in-catalog'=61
'index-types'=66
'inherit-discriminator'=102
'inherit-many-to-one'=98
'is-of-type'=70
'is-offline'=57
'is-online'=56
'jdbc-driver'=63
'join-tables'=89
'like-columns'=125
'login-password'=60
'login-username'=59
'lowercase-names'=76
'make-it-final'=112
'metagen-'=51
'not-abstract-tables'=88
'not-like-columns'=126
'not-required-columns'=92
'only-tables'=87
'optimize-insert'=134
'optional-features'=135
'package'=117
'pojo'=42
'pojogen-'=50
'pojos-for-functions'=115
'pojos-for-procedures'=114
'preserve-foreign-keys'=111
'procedure'=44
'procedure-result-set'=133
'rename-columns'=95
'rename-tables'=94
'replace-all-regex'=53
'replace-all-replacement'=54
'required-columns'=91
'resolve-pojo-off'=48
'resolve-pojo-on'=47
'show-database-info'=71
'show-driver-info'=72
'show-driver-output'=73
'show-type-for-column'=83
'show-type-for-function'=85
'show-type-for-procedure'=84
'skip-check-constraints'=69
'skip-functions-procedures'=68
'skip-indexes'=67
'statement-meta-type'=124
'table'=43
'table-identity'=122
'table-many-to-many'=101
'table-sequence'=120
'take-comments'=75
'types-for-columns'=80
'types-for-function'=82
'types-for-procedure'=81
'types-in-table'=79
'types-sqltypes'=78
'uppercase-names'=77
'version-column'=113
RULE_AND=25
RULE_AT=34
RULE_BAND=17
RULE_BOR=18
RULE_CARET=20
RULE_COLON=35
RULE_COMMA=9
RULE_DOT=24
RULE_EQUALS=21
RULE_ESC_CHAR=27
RULE_HASH=19
RULE_IDENT=4
RULE_IDENT_DOT=5
RULE_LBRACE=33
RULE_LESS_THAN=22
RULE_LPAREN=12
RULE_MAPPING_TYPE=30
RULE_MINUS=10
RULE_ML_COMMENT=39
RULE_MORE_THAN=23
RULE_NOT=16
RULE_NUMBER=7
RULE_ON_OFF=28
RULE_OPTION_TYPE=31
RULE_OR=26
RULE_PERCENT=37
RULE_PLUS=11
RULE_QUESTI=15
RULE_RBRACE=14
RULE_REST=6
RULE_RPAREN=13
RULE_SEMICOLON=32
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=29
RULE_STRING=36
RULE_STRING_VALUE=38
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
