'->'=41
'[]'=135
'active-filter'=115
'active-schema'=61
'column-meta-type'=122
'compress-meta-directives'=54
'create-columns'=92
'create-many-to-one'=99
'create-one-to-many'=98
'daogen-'=51
'database-'=48
'ddl-create'=63
'ddl-drop'=64
'debug-level'=73
'enum-for-check-constraints'=117
'extends-class'=105
'extends-class-generics'=107
'function'=45
'function-result'=130
'function-result-set'=131
'generate-default-idgenerators'=129
'generate-identities'=127
'generate-idgenerators'=128
'generate-methods'=102
'generate-operators'=103
'generate-sequences'=126
'generate-validation-annotations'=109
'generate-wrappers'=108
'global-identity'=120
'global-sequence'=118
'has-url'=57
'ignore-columns'=89
'ignore-many-to-one'=96
'ignore-one-to-many'=95
'ignore-tables'=85
'implements-interfaces'=104
'implements-interfaces-generics'=106
'in-catalog'=60
'index-types'=65
'inherit-discriminator'=101
'inherit-many-to-one'=97
'is-of-type'=69
'is-offline'=56
'is-online'=55
'jdbc-driver'=62
'join-tables'=88
'like-columns'=124
'login-password'=59
'login-username'=58
'lowercase-names'=75
'make-it-final'=111
'metagen-'=50
'not-abstract-tables'=87
'not-like-columns'=125
'not-required-columns'=91
'only-tables'=86
'optimize-insert'=133
'optional-features'=134
'package'=116
'pojo'=42
'pojogen-'=49
'pojos-for-functions'=114
'pojos-for-procedures'=113
'preserve-foreign-keys'=110
'procedure'=44
'procedure-result-set'=132
'rename-columns'=94
'rename-tables'=93
'replace-all-regex'=52
'replace-all-replacement'=53
'required-columns'=90
'resolve-pojo-off'=47
'resolve-pojo-on'=46
'show-database-info'=70
'show-driver-info'=71
'show-driver-output'=72
'show-type-for-column'=82
'show-type-for-function'=84
'show-type-for-procedure'=83
'skip-check-constraints'=68
'skip-functions-procedures'=67
'skip-indexes'=66
'statement-meta-type'=123
'table'=43
'table-identity'=121
'table-many-to-many'=100
'table-sequence'=119
'take-comments'=74
'types-for-columns'=79
'types-for-function'=81
'types-for-procedure'=80
'types-in-table'=78
'types-sqltypes'=77
'uppercase-names'=76
'version-column'=112
RULE_AND=25
RULE_AT=34
RULE_BAND=17
RULE_BOR=18
RULE_CARET=20
RULE_COLON=35
RULE_COMMA=9
RULE_DOT=24
RULE_EQUALS=21
RULE_ESC_CHAR=27
RULE_HASH=19
RULE_IDENT=4
RULE_IDENT_DOT=5
RULE_LBRACE=33
RULE_LESS_THAN=22
RULE_LPAREN=12
RULE_MAPPING_TYPE=30
RULE_MINUS=10
RULE_ML_COMMENT=39
RULE_MORE_THAN=23
RULE_NOT=16
RULE_NUMBER=7
RULE_ON_OFF=28
RULE_OPTION_TYPE=31
RULE_OR=26
RULE_PERCENT=37
RULE_PLUS=11
RULE_QUESTI=15
RULE_RBRACE=14
RULE_REST=6
RULE_RPAREN=13
RULE_SEMICOLON=32
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=29
RULE_STRING=36
RULE_STRING_VALUE=38
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
