Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor Eclipse Plugin UI
Bundle-Vendor: SQL Processor Team
Bundle-Version: 2.0.1
Bundle-SymbolicName: org.sqlproc.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="2.4.3",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.dsl.ui.quickfix,
 org.sqlproc.dsl.ui.contentassist,
 org.sqlproc.dsl.ui.contentassist.antlr,
 org.sqlproc.dsl.ui.internal
Bundle-Activator: org.sqlproc.dsl.ui.internal.ProcessorDslActivator
