Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor Common Plugin Library
Bundle-Vendor: SQL Processor Team
Bundle-SymbolicName: org.sqlproc.plugin.lib
Bundle-Version: 2.3.3
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.plugin.lib.generator,
 org.sqlproc.plugin.lib.property,
 org.sqlproc.plugin.lib.resolver,
 org.sqlproc.plugin.lib.util

